<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Trait AppShed\Remote\Element\Style | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.App.html">App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">Element</a></li>
				<li><a href="class-AppShed.Remote.Element.LinkConstants.html">LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">Tab</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Root.html">Root</a></li>
				<li><a href="class-AppShed.Remote.Element.Styleable.html">Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">Id</a></li>
				<li><a href="class-AppShed.Remote.Element.Link.html">Link</a></li>
				<li class="active"><a href="class-AppShed.Remote.Element.Style.html">Style</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.html" title="Summary of AppShed\Remote\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Style</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>AppShed\Remote\Element\Style</span></b>			
			
			 uses 
				<a href="class-AppShed.Remote.Element.Id.html"><span>AppShed\Remote\Element\Id</span></a>
			
		</dd>
	</dl>






	<div>
		<h4>Direct Known Users</h4>
			<a href="class-AppShed.Remote.Element.Element.html">AppShed\Remote\Element\Element</a>
	</div>

	<div>
		<h4>Indirect Known Users</h4>
			<a href="class-AppShed.Remote.Element.App.html">AppShed\Remote\Element\App</a>, 
			<a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppShed\Remote\Element\Item\AppIcon</a>, 
			<a href="class-AppShed.Remote.Element.Item.Input.html">AppShed\Remote\Element\Item\Input</a>, 
			<a href="class-AppShed.Remote.Element.Item.Item.html">AppShed\Remote\Element\Item\Item</a>, 
			<a href="class-AppShed.Remote.Element.Item.Link.html">AppShed\Remote\Element\Item\Link</a>, 
			<a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>, 
			<a href="class-AppShed.Remote.Element.Item.Password.html">AppShed\Remote\Element\Item\Password</a>, 
			<a href="class-AppShed.Remote.Element.Item.Picker.html">AppShed\Remote\Element\Item\Picker</a>, 
			<a href="class-AppShed.Remote.Element.Item.Plain.html">AppShed\Remote\Element\Item\Plain</a>, 
			<a href="class-AppShed.Remote.Element.Item.Select.html">AppShed\Remote\Element\Item\Select</a>, 
			<a href="class-AppShed.Remote.Element.Item.Text.html">AppShed\Remote\Element\Item\Text</a>, 
			<a href="class-AppShed.Remote.Element.Item.TextArea.html">AppShed\Remote\Element\Item\TextArea</a>, 
			<a href="class-AppShed.Remote.Element.Item.Button.html">AppShed\Remote\Element\Item\Button</a>, 
			<a href="class-AppShed.Remote.Element.Item.Thumb.html">AppShed\Remote\Element\Item\Thumb</a>, 
			<a href="class-AppShed.Remote.Element.Item.Toggle.html">AppShed\Remote\Element\Item\Toggle</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Apps.html">AppShed\Remote\Element\Screen\Apps</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Gallery.html">AppShed\Remote\Element\Screen\Gallery</a>, 
			<a href="class-AppShed.Remote.Element.Screen.GalleryInner.html">AppShed\Remote\Element\Screen\GalleryInner</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Icon.html">AppShed\Remote\Element\Screen\Icon</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Map.html">AppShed\Remote\Element\Screen\Map</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html">AppShed\Remote\Element\Screen\Screen</a>, 
			<a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>, 
			<a href="class-AppShed.Remote.Element.Item.Capture.html">AppShed\Remote\Element\Item\Capture</a>, 
			<a href="class-AppShed.Remote.Element.Item.CheckBox.html">AppShed\Remote\Element\Item\CheckBox</a>, 
			<a href="class-AppShed.Remote.Element.Item.GalleryImage.html">AppShed\Remote\Element\Item\GalleryImage</a>, 
			<a href="class-AppShed.Remote.Element.Item.HeaderButton.html">AppShed\Remote\Element\Item\HeaderButton</a>, 
			<a href="class-AppShed.Remote.Element.Item.HTML.html">AppShed\Remote\Element\Item\HTML</a>, 
			<a href="class-AppShed.Remote.Element.Item.Icon.html">AppShed\Remote\Element\Item\Icon</a>, 
			<a href="class-AppShed.Remote.Element.Item.Image.html">AppShed\Remote\Element\Item\Image</a>
	</div>

	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.Style.html#10-1005" title="Go to source code">AppShed/Remote/Element/Style.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#211-214" title="Go to source code">getColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#216-219" title="Go to source code">setColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleColor" id="_getTitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#221-224" title="Go to source code">getTitleColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleColor" id="_setTitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#226-229" title="Go to source code">setTitleColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$titleColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubtitleColor" id="_getSubtitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubtitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#231-234" title="Go to source code">getSubtitleColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubtitleColor" id="_setSubtitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubtitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#236-239" title="Go to source code">setSubtitleColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$subtitleColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGlowColor" id="_getGlowColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGlowColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#241-244" title="Go to source code">getGlowColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGlowColor" id="_setGlowColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGlowColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#246-249" title="Go to source code">setGlowColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$glowColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBorderColor" id="_getBorderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBorderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#251-254" title="Go to source code">getBorderColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBorderColor" id="_setBorderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBorderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#256-259" title="Go to source code">setBorderColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$borderColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUnderline" id="_getUnderline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnderline">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#261-264" title="Go to source code">getUnderline</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUnderline" id="_setUnderline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUnderline">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#266-269" title="Go to source code">setUnderline</a>( <span>mixed <var>$underline</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#271-274" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSize" id="_setSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#276-279" title="Go to source code">setSize</a>( <span>mixed <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFontFamily" id="_getFontFamily">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFontFamily">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#281-284" title="Go to source code">getFontFamily</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFontFamily" id="_setFontFamily">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFontFamily">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#286-289" title="Go to source code">setFontFamily</a>( <span>mixed <var>$fontFamily</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAlign" id="_getAlign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlign">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#291-294" title="Go to source code">getAlign</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAlign" id="_setAlign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlign">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#296-299" title="Go to source code">setAlign</a>( <span>mixed <var>$align</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBold" id="_getBold">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBold">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#301-304" title="Go to source code">getBold</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBold" id="_setBold">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBold">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#306-309" title="Go to source code">setBold</a>( <span>mixed <var>$bold</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getItalic" id="_getItalic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItalic">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#311-314" title="Go to source code">getItalic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setItalic" id="_setItalic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setItalic">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#316-319" title="Go to source code">setItalic</a>( <span>mixed <var>$italic</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getListBackground" id="_getListBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#321-324" title="Go to source code">getListBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setListBackground" id="_setListBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#326-329" title="Go to source code">setListBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$listBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGalleryBackground" id="_getGalleryBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGalleryBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#331-334" title="Go to source code">getGalleryBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGalleryBackground" id="_setGalleryBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGalleryBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#336-339" title="Go to source code">setGalleryBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$galleryBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIconBackground" id="_getIconBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIconBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#341-344" title="Go to source code">getIconBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIconBackground" id="_setIconBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIconBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#346-349" title="Go to source code">setIconBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$iconBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAppsBackground" id="_getAppsBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppsBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#351-354" title="Go to source code">getAppsBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAppsBackground" id="_setAppsBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppsBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#356-359" title="Go to source code">setAppsBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$appsBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBackground" id="_getBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#361-364" title="Go to source code">getBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBackground" id="_setBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#366-369" title="Go to source code">setBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$background</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHrAfter" id="_getHrAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHrAfter">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#371-374" title="Go to source code">getHrAfter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHrAfter" id="_setHrAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHrAfter">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#376-379" title="Go to source code">setHrAfter</a>( <span>mixed <var>$hrAfter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHrColor" id="_getHrColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHrColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#381-384" title="Go to source code">getHrColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHrColor" id="_setHrColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHrColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#386-389" title="Go to source code">setHrColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$hrColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHrWidth" id="_getHrWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHrWidth">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#391-394" title="Go to source code">getHrWidth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHrWidth" id="_setHrWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHrWidth">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#396-399" title="Go to source code">setHrWidth</a>( <span>mixed <var>$hrWidth</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderColor" id="_getHeaderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#401-404" title="Go to source code">getHeaderColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaderColor" id="_setHeaderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#406-409" title="Go to source code">setHeaderColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$headerColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderTextColor" id="_getHeaderTextColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderTextColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#411-414" title="Go to source code">getHeaderTextColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaderTextColor" id="_setHeaderTextColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaderTextColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#416-419" title="Go to source code">setHeaderTextColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$headerTextColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderDisplay" id="_getHeaderDisplay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderDisplay">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#421-424" title="Go to source code">getHeaderDisplay</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaderDisplay" id="_setHeaderDisplay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaderDisplay">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#426-429" title="Go to source code">setHeaderDisplay</a>( <span>mixed <var>$headerDisplay</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingTop" id="_getPaddingTop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingTop">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#431-434" title="Go to source code">getPaddingTop</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingTop" id="_setPaddingTop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingTop">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#436-439" title="Go to source code">setPaddingTop</a>( <span>mixed <var>$paddingTop</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingBottom" id="_getPaddingBottom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingBottom">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#441-444" title="Go to source code">getPaddingBottom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingBottom" id="_setPaddingBottom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingBottom">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#446-449" title="Go to source code">setPaddingBottom</a>( <span>mixed <var>$paddingBottom</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingLeft" id="_getPaddingLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingLeft">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#451-454" title="Go to source code">getPaddingLeft</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingLeft" id="_setPaddingLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingLeft">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#456-459" title="Go to source code">setPaddingLeft</a>( <span>mixed <var>$paddingLeft</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingRight" id="_getPaddingRight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingRight">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#461-464" title="Go to source code">getPaddingRight</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingRight" id="_setPaddingRight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingRight">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#466-469" title="Go to source code">setPaddingRight</a>( <span>mixed <var>$paddingRight</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleSize" id="_getTitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#471-474" title="Go to source code">getTitleSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleSize" id="_setTitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#476-479" title="Go to source code">setTitleSize</a>( <span>mixed <var>$titleSize</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubtitleSize" id="_getSubtitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubtitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#481-484" title="Go to source code">getSubtitleSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubtitleSize" id="_setSubtitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubtitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#486-489" title="Go to source code">setSubtitleSize</a>( <span>mixed <var>$subtitleSize</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleFont" id="_getTitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#491-494" title="Go to source code">getTitleFont</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleFont" id="_setTitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#496-499" title="Go to source code">setTitleFont</a>( <span>mixed <var>$titleFont</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubtitleFont" id="_getSubtitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubtitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#501-504" title="Go to source code">getSubtitleFont</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubtitleFont" id="_setSubtitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubtitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#506-509" title="Go to source code">setSubtitleFont</a>( <span>mixed <var>$subtitleFont</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoCompleteColor" id="_getAutoCompleteColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoCompleteColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#511-514" title="Go to source code">getAutoCompleteColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoCompleteColor" id="_setAutoCompleteColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoCompleteColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#516-519" title="Go to source code">setAutoCompleteColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$autoCompleteColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoCompleteBackgroundColor" id="_getAutoCompleteBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoCompleteBackgroundColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#521-524" title="Go to source code">getAutoCompleteBackgroundColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoCompleteBackgroundColor" id="_setAutoCompleteBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoCompleteBackgroundColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#526-529" title="Go to source code">setAutoCompleteBackgroundColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$autoCompleteBackgroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoCompleteHighlightColor" id="_getAutoCompleteHighlightColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoCompleteHighlightColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#531-534" title="Go to source code">getAutoCompleteHighlightColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoCompleteHighlightColor" id="_setAutoCompleteHighlightColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoCompleteHighlightColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#536-539" title="Go to source code">setAutoCompleteHighlightColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$autoCompleteHighlightColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCSS" id="_getCSS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCSS">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#541-937" title="Go to source code">getCSS</a>( <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getShadowColor" id="_getShadowColor">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShadowColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#939-961" title="Go to source code">getShadowColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code></code><br>$color</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copyStyles" id="_copyStyles">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyStyles">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Style.html#963-1003" title="Go to source code">copyStyles</a>( <span><code><a href="class-AppShed.Remote.Element.Styleable.html">AppShed\Remote\Element\Styleable</a></code> <var>$from</var></span> )</code>

		<div class="description short">
			
<p>copy styles from $from to this</p>

		</div>

		<div class="description detailed hidden">
			
<p>copy styles from $from to this</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Styleable.html">AppShed\Remote\Element\Styleable</a></code></code><br>$from</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-AppShed.Remote.Element.Id.html#methods">AppShed\Remote\Element\Id</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Id.html#_getId">()</a>, 
			<a href="class-AppShed.Remote.Element.Id.html#_getIdType">()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="color" id="$color">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#14-18" title="Go to source code"><var>$color</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$color" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titleColor" id="$titleColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#20-24" title="Go to source code"><var>$titleColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titleColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subtitleColor" id="$subtitleColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#26-30" title="Go to source code"><var>$subtitleColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$subtitleColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="glowColor" id="$glowColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#32-36" title="Go to source code"><var>$glowColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$glowColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="borderColor" id="$borderColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#38-42" title="Go to source code"><var>$borderColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$borderColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="underline" id="$underline">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#44-48" title="Go to source code"><var>$underline</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$underline" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="size" id="$size">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#50-54" title="Go to source code"><var>$size</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fontFamily" id="$fontFamily">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#56-60" title="Go to source code"><var>$fontFamily</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fontFamily" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="align" id="$align">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#62-65" title="Go to source code"><var>$align</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$align" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="bold" id="$bold">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#67-71" title="Go to source code"><var>$bold</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$bold" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="italic" id="$italic">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#73-77" title="Go to source code"><var>$italic</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$italic" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="listBackground" id="$listBackground">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#79-83" title="Go to source code"><var>$listBackground</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$listBackground" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="galleryBackground" id="$galleryBackground">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#85-89" title="Go to source code"><var>$galleryBackground</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$galleryBackground" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="iconBackground" id="$iconBackground">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#91-95" title="Go to source code"><var>$iconBackground</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$iconBackground" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="appsBackground" id="$appsBackground">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#97-101" title="Go to source code"><var>$appsBackground</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$appsBackground" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="background" id="$background">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#103-107" title="Go to source code"><var>$background</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$background" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hrAfter" id="$hrAfter">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#109-113" title="Go to source code"><var>$hrAfter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hrAfter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hrColor" id="$hrColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#115-119" title="Go to source code"><var>$hrColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hrColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hrWidth" id="$hrWidth">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#121-125" title="Go to source code"><var>$hrWidth</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hrWidth" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="headerColor" id="$headerColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#127-131" title="Go to source code"><var>$headerColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$headerColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="headerTextColor" id="$headerTextColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#133-137" title="Go to source code"><var>$headerTextColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$headerTextColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="headerDisplay" id="$headerDisplay">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#139-143" title="Go to source code"><var>$headerDisplay</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$headerDisplay" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paddingTop" id="$paddingTop">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#145-149" title="Go to source code"><var>$paddingTop</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$paddingTop" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paddingBottom" id="$paddingBottom">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#151-155" title="Go to source code"><var>$paddingBottom</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$paddingBottom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paddingLeft" id="$paddingLeft">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#157-161" title="Go to source code"><var>$paddingLeft</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$paddingLeft" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paddingRight" id="$paddingRight">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#163-167" title="Go to source code"><var>$paddingRight</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$paddingRight" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titleSize" id="$titleSize">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#169-173" title="Go to source code"><var>$titleSize</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titleSize" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subtitleSize" id="$subtitleSize">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#175-179" title="Go to source code"><var>$subtitleSize</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$subtitleSize" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="titleFont" id="$titleFont">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#181-185" title="Go to source code"><var>$titleFont</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$titleFont" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subtitleFont" id="$subtitleFont">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#187-191" title="Go to source code"><var>$subtitleFont</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$subtitleFont" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="autoCompleteColor" id="$autoCompleteColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#193-197" title="Go to source code"><var>$autoCompleteColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$autoCompleteColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="autoCompleteBackgroundColor" id="$autoCompleteBackgroundColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#199-203" title="Go to source code"><var>$autoCompleteBackgroundColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$autoCompleteBackgroundColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="autoCompleteHighlightColor" id="$autoCompleteHighlightColor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Style.html#205-209" title="Go to source code"><var>$autoCompleteHighlightColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$autoCompleteHighlightColor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
