<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\Element\App | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.Element.App.html">App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">Element</a></li>
				<li><a href="class-AppShed.Remote.Element.LinkConstants.html">LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">Tab</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Root.html">Root</a></li>
				<li><a href="class-AppShed.Remote.Element.Styleable.html">Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">Id</a></li>
				<li><a href="class-AppShed.Remote.Element.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Style.html">Style</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.html" title="Summary of AppShed\Remote\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class App</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AppShed.Remote.Element.Element.html"><span>AppShed\Remote\Element\Element</span></a>
			
			 implements 
				<a href="class-AppShed.Remote.Element.Styleable.html"><span>AppShed\Remote\Element\Styleable</span></a>
			
			 uses 
				<a href="class-AppShed.Remote.Element.Style.html"><span>AppShed\Remote\Element\Style</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppShed\Remote\Element\App</span></b>			
			 implements 
				<a href="class-AppShed.Remote.Element.Root.html"><span>AppShed\Remote\Element\Root</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.App.html#9-341" title="Go to source code">AppShed/Remote/Element/App.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#83-93" title="Go to source code">__construct</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$icon</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$icon</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code></code><br>$icon</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Element.html#___construct">AppShed\Remote\Element\Element::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#95-104" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Set the name of the app</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the name of the app</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#106-114" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPreviewUrl" id="_setPreviewUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPreviewUrl">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#116-125" title="Go to source code">setPreviewUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Link for preview</p>

		</div>

		<div class="description detailed hidden">
			
<p>Link for preview</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setWebviewUrl" id="_setWebviewUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWebviewUrl">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#127-136" title="Go to source code">setWebviewUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Link to webapp</p>

		</div>

		<div class="description detailed hidden">
			
<p>Link to webapp</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFlag" id="_setFlag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFlag">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#138-146" title="Go to source code">setFlag</a>( <span>string <var>$flag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd><code>string</code><br>$flag</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setIcon" id="_setIcon">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIcon">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#148-156" title="Go to source code">setIcon</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$icon</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$icon</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code></code><br>$icon</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAds" id="_setAds">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAds">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#158-166" title="Go to source code">setAds</a>( <span>boolean <var>$ads</var></span> )</code>

		<div class="description short">
			
<p>Show ads in this app</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show ads in this app</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ads</var></dt>
					<dd><code>boolean</code><br>$ads</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdated" id="_getUpdated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdated">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#168-171" title="Go to source code">getUpdated</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUpdated" id="_setUpdated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUpdated">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#173-176" title="Go to source code">setUpdated</a>( <span>DateTime <var>$updated</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSplash" id="_getSplash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSplash">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#178-181" title="Go to source code">getSplash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSplash" id="_setSplash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSplash">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#183-186" title="Go to source code">setSplash</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$splash</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getJs" id="_getJs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJs">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#188-191" title="Go to source code">getJs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setJs" id="_setJs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setJs">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#193-196" title="Go to source code">setJs</a>( <span>mixed <var>$js</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCustomCSS" id="_getCustomCSS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCustomCSS">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#198-201" title="Go to source code">getCustomCSS</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomCSS" id="_setCustomCSS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomCSS">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#203-206" title="Go to source code">setCustomCSS</a>( <span>mixed <var>$customCSS</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIdType" id="_getIdType">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdType">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#208-211" title="Go to source code">getIdType</a>( )</code>

		<div class="description short">
			
<p>Get the id type for this element, will be overridden by various elements</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the id type for this element, will be overridden by various elements</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#213-216" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
<p>Get the classes as a string to put in the attribute</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the classes as a string to put in the attribute</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Element.html#_getClass">AppShed\Remote\Element\Element::getClass()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setChildren" id="_setChildren">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChildren">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#218-229" title="Go to source code">setChildren</a>( <span><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>[]</code> <var>$children</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$children</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>[]</code></code><br>$children</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Exceptions.TooManyTabsException.html">AppShed\Remote\Exceptions\TooManyTabsException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addChild" id="_addChild">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChild">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#231-242" title="Go to source code">addChild</a>( <span><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a></code> <var>$child</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$child</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a></code></code><br>$child</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Exceptions.TooManyTabsException.html">AppShed\Remote\Exceptions\TooManyTabsException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#244-250" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>[]</code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHTMLNodeInner" id="_getHTMLNodeInner">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHTMLNodeInner">#</a>
		<code><a href="source-class-AppShed.Remote.Element.App.html#252-339" title="Go to source code">getHTMLNodeInner</a>( <span>DOMElement <var>$node</var></span>, <span><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code> <var>$xml</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span> )</code>

		<div class="description short">
			
<p>Get the html node for this element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the html node for this element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd><code>DOMElement</code><br>$node</dd>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code></code><br>$xml</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppShed.Remote.Element.Element.html#methods">AppShed\Remote\Element\Element</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Element.html#_addClass">addClass()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_getClasses">getClasses()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_getHTMLNode">getHTMLNode()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_getId">getId()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_setEditable">setEditable()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_setId">setId()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppShed.Remote.Element.Styleable.html#methods">AppShed\Remote\Element\Styleable</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAlign">getAlign()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAppsBackground">getAppsBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAutoCompleteBackgroundColor">getAutoCompleteBackgroundColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAutoCompleteColor">getAutoCompleteColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAutoCompleteHighlightColor">getAutoCompleteHighlightColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getBackground">getBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getBold">getBold()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getBorderColor">getBorderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getCSS">getCSS()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getColor">getColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getFontFamily">getFontFamily()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getGalleryBackground">getGalleryBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getGlowColor">getGlowColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHeaderColor">getHeaderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHeaderDisplay">getHeaderDisplay()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHeaderTextColor">getHeaderTextColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHrAfter">getHrAfter()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHrColor">getHrColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHrWidth">getHrWidth()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getIconBackground">getIconBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getItalic">getItalic()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getListBackground">getListBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingBottom">getPaddingBottom()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingLeft">getPaddingLeft()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingRight">getPaddingRight()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingTop">getPaddingTop()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSize">getSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSubtitleColor">getSubtitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSubtitleFont">getSubtitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSubtitleSize">getSubtitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getTitleColor">getTitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getTitleFont">getTitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getTitleSize">getTitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getUnderline">getUnderline()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAlign">setAlign()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAppsBackground">setAppsBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAutoCompleteBackgroundColor">setAutoCompleteBackgroundColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAutoCompleteColor">setAutoCompleteColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAutoCompleteHighlightColor">setAutoCompleteHighlightColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setBackground">setBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setBold">setBold()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setBorderColor">setBorderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setColor">setColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setFontFamily">setFontFamily()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setGalleryBackground">setGalleryBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setGlowColor">setGlowColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHeaderColor">setHeaderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHeaderDisplay">setHeaderDisplay()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHeaderTextColor">setHeaderTextColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHrAfter">setHrAfter()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHrColor">setHrColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHrWidth">setHrWidth()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setIconBackground">setIconBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setItalic">setItalic()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setListBackground">setListBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingBottom">setPaddingBottom()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingLeft">setPaddingLeft()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingRight">setPaddingRight()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingTop">setPaddingTop()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSize">setSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSubtitleColor">setSubtitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSubtitleFont">setSubtitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSubtitleSize">setSubtitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setTitleColor">setTitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setTitleFont">setTitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setTitleSize">setTitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setUnderline">setUnderline()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-AppShed.Remote.Element.Style.html#methods">AppShed\Remote\Element\Style</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Style.html#_copyStyles">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAlign">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAppsBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAutoCompleteBackgroundColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAutoCompleteColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAutoCompleteHighlightColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getBold">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getBorderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getCSS">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getFontFamily">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getGalleryBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getGlowColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHeaderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHeaderDisplay">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHeaderTextColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHrAfter">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHrColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHrWidth">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getIconBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getItalic">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getListBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingBottom">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingLeft">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingRight">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingTop">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getShadowColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSubtitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSubtitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSubtitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getTitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getTitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getTitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getUnderline">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAlign">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAppsBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAutoCompleteBackgroundColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAutoCompleteColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAutoCompleteHighlightColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setBold">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setBorderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setFontFamily">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setGalleryBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setGlowColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHeaderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHeaderDisplay">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHeaderTextColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHrAfter">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHrColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHrWidth">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setIconBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setItalic">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setListBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingBottom">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingLeft">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingRight">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingTop">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSubtitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSubtitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSubtitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setTitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setTitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setTitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setUnderline">()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AppShed.Remote.Element.Element.html#constants">AppShed\Remote\Element\Element</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Element.html#HTML_TAG"><b>HTML_TAG</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#12-16" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#18-22" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$description" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="previewUrl" id="$previewUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#24-28" title="Go to source code"><var>$previewUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$previewUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="webviewUrl" id="$webviewUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#30-34" title="Go to source code"><var>$webviewUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$webviewUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="icon" id="$icon">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#36-40" title="Go to source code"><var>$icon</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$icon" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="flag" id="$flag">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#42-46" title="Go to source code"><var>$flag</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$flag" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ads" id="$ads">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#48-52" title="Go to source code"><var>$ads</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ads" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="updated" id="$updated">
		<td class="attributes"><code>
			protected  
			DateTime
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#54-58" title="Go to source code"><var>$updated</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$updated" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="splash" id="$splash">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#60-64" title="Go to source code"><var>$splash</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$splash" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="js" id="$js">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#66-70" title="Go to source code"><var>$js</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$js" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="customCSS" id="$customCSS">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#72-76" title="Go to source code"><var>$customCSS</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$customCSS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="children" id="$children">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.App.html#78-81" title="Go to source code"><var>$children</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$children" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppShed.Remote.Element.Element.html#properties">AppShed\Remote\Element\Element</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Element.html#$classes"><var>$classes</var></a>, 
			<a href="class-AppShed.Remote.Element.Element.html#$editable"><var>$editable</var></a>, 
			<a href="class-AppShed.Remote.Element.Element.html#$node"><var>$node</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-AppShed.Remote.Element.Style.html#properties">AppShed\Remote\Element\Style</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Style.html#$align"><var>$align</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$appsBackground"><var>$appsBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$autoCompleteBackgroundColor"><var>$autoCompleteBackgroundColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$autoCompleteColor"><var>$autoCompleteColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$autoCompleteHighlightColor"><var>$autoCompleteHighlightColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$background"><var>$background</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$bold"><var>$bold</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$borderColor"><var>$borderColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$color"><var>$color</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$fontFamily"><var>$fontFamily</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$galleryBackground"><var>$galleryBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$glowColor"><var>$glowColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$headerColor"><var>$headerColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$headerDisplay"><var>$headerDisplay</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$headerTextColor"><var>$headerTextColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$hrAfter"><var>$hrAfter</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$hrColor"><var>$hrColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$hrWidth"><var>$hrWidth</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$iconBackground"><var>$iconBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$italic"><var>$italic</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$listBackground"><var>$listBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingBottom"><var>$paddingBottom</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingLeft"><var>$paddingLeft</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingRight"><var>$paddingRight</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingTop"><var>$paddingTop</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$size"><var>$size</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$subtitleColor"><var>$subtitleColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$subtitleFont"><var>$subtitleFont</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$subtitleSize"><var>$subtitleSize</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$titleColor"><var>$titleColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$titleFont"><var>$titleFont</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$titleSize"><var>$titleSize</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$underline"><var>$underline</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
