<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\Style\Color | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.Style.Color.html">Color</a></li>
				<li><a href="class-AppShed.Remote.Style.CSSDocument.html">CSSDocument</a></li>
				<li><a href="class-AppShed.Remote.Style.Image.html">Image</a></li>
				<li><a href="class-AppShed.Remote.Style.Size.html">Size</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Style.html" title="Summary of AppShed\Remote\Style"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Color</h1>


	<div class="description">
	
<p>Represents a css color</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Style.html">Style</a><br>
		<b>Package:</b> AppShed\Remote\Style<br>

		<b>Located at</b> <a href="source-class-AppShed.Remote.Style.Color.html#6-127" title="Go to source code">AppShed/Remote/Style/Color.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#18-66" title="Go to source code">__construct</a>( <span>integer <var>$r</var></span>, <span>integer <var>$g</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$b</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$a</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>You can create a color a number of ways, either with separate rgb(a) values,
0-255, or with a css style '#rrggbb' value, or with a comma separated string,
'r,g,b(,a)'</p>

		</div>

		<div class="description detailed hidden">
			
<p>You can create a color a number of ways, either with separate rgb(a) values,
0-255, or with a css style '#rrggbb' value, or with a comma separated string,
'r,g,b(,a)'</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$r</var></dt>
					<dd><code>integer</code><br>$r</dd>
					<dt><var>$g</var></dt>
					<dd><code>integer</code><br>$g</dd>
					<dt><var>$b</var></dt>
					<dd><code>integer</code><br>$b</dd>
					<dt><var>$a</var></dt>
					<dd><code>integer</code><br>$a</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Exceptions.InvalidColorException.html">AppShed\Remote\Exceptions\InvalidColorException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#68-86" title="Go to source code">toString</a>( <span>integer <var>$alpha</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns a CSS string representation of this Color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a CSS string representation of this Color</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alpha</var></dt>
					<dd><code>integer</code><br>$alpha 0-255 override the alpha value of this color</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRed" id="_getRed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRed">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#88-91" title="Go to source code">getRed</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRed" id="_setRed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRed">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#93-96" title="Go to source code">setRed</a>( <span>mixed <var>$red</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGreen" id="_getGreen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGreen">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#98-101" title="Go to source code">getGreen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGreen" id="_setGreen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGreen">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#103-106" title="Go to source code">setGreen</a>( <span>mixed <var>$green</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBlue" id="_getBlue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBlue">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#108-111" title="Go to source code">getBlue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBlue" id="_setBlue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBlue">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#113-116" title="Go to source code">setBlue</a>( <span>mixed <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAlpha" id="_getAlpha">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlpha">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#118-121" title="Go to source code">getAlpha</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAlpha" id="_setAlpha">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlpha">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Color.html#123-126" title="Go to source code">setAlpha</a>( <span>mixed <var>$alpha</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="red" id="$red">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Color.html#13" title="Go to source code"><var>$red</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$red" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="green" id="$green">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Color.html#14" title="Go to source code"><var>$green</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$green" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="blue" id="$blue">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Color.html#15" title="Go to source code"><var>$blue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$blue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="alpha" id="$alpha">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Color.html#16" title="Go to source code"><var>$alpha</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$alpha" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
