<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\XML\DOMDocument | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.XML.DOMDocument.html">DOMDocument</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.XML.html" title="Summary of AppShed\Remote\XML"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DOMDocument</h1>


	<div class="description">
	
<p>Adds some useful functions for creating HTML elements for AppShed</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
DOMNode
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
DOMDocument
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppShed\Remote\XML\DOMDocument</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.XML.html">XML</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.XML.DOMDocument.html#4-96" title="Go to source code">AppShed/Remote/XML/DOMDocument.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppShed.Remote.XML.DOMDocument.html#10-18" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Set the defaults for AppShed HTML documents</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the defaults for AppShed HTML documents</p>







				<h4>Overrides</h4>
				<div class="list"><code>DOMDocument::__construct()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="createElement" id="_createElement">

		<td class="attributes"><code>
			 public 
			DOMElement
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createElement">#</a>
		<code><a href="source-class-AppShed.Remote.XML.DOMDocument.html#20-52" title="Go to source code">createElement</a>( <span>string <var>$tag</var></span>, <span>string|array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new domelement with either a class or array of attributes given</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new domelement with either a class or array of attributes given</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>$tag</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>string|array</code><br>$attributes if its a string it will be the class attribute</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DOMElement</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code>DOMDocument::createElement()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addClass" id="_addClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addClass">#</a>
		<code><a href="source-class-AppShed.Remote.XML.DOMDocument.html#54-65" title="Go to source code">addClass</a>( <span>DOMElement <var>$node</var></span>, <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Add a class to the element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a class to the element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd><code>DOMElement</code><br>$node</dd>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createImgElement" id="_createImgElement">

		<td class="attributes"><code>
			 public 
			DOMElement
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createImgElement">#</a>
		<code><a href="source-class-AppShed.Remote.XML.DOMDocument.html#67-95" title="Go to source code">createImgElement</a>( <span>string <var>$src</var></span>, <span>string|array <var>$attributes</var></span>, <span><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code> <var>$imageSize</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br>$src</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>string|array</code><br>$attributes if its a string it will be the class attribute</dd>
					<dt><var>$imageSize</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code></code><br>$imageSize an array containing width and height</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DOMElement</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from DOMDocument</caption>
	<tr>
		<td><code>
adoptNode(), 
createAttribute(), 
createAttributeNS(), 
createCDATASection(), 
createComment(), 
createDocumentFragment(), 
createElementNS(), 
createEntityReference(), 
createProcessingInstruction(), 
createTextNode(), 
getElementById(), 
getElementsByTagName(), 
getElementsByTagNameNS(), 
importNode(), 
load(), 
loadHTML(), 
loadHTMLFile(), 
loadXML(), 
normalizeDocument(), 
registerNodeClass(), 
relaxNGValidate(), 
relaxNGValidateSource(), 
renameNode(), 
save(), 
saveHTML(), 
saveHTMLFile(), 
saveXML(), 
schemaValidate(), 
schemaValidateSource(), 
validate(), 
xinclude()
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from DOMNode</caption>
	<tr>
		<td><code>
C14N(), 
C14NFile(), 
appendChild(), 
cloneNode(), 
compareDocumentPosition(), 
getFeature(), 
getLineNo(), 
getNodePath(), 
getUserData(), 
hasAttributes(), 
hasChildNodes(), 
insertBefore(), 
isDefaultNamespace(), 
isEqualNode(), 
isSameNode(), 
isSupported(), 
lookupNamespaceUri(), 
lookupPrefix(), 
normalize(), 
removeChild(), 
replaceChild(), 
setUserData()
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
