<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\Style\Size | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Style.Color.html">Color</a></li>
				<li><a href="class-AppShed.Remote.Style.CSSDocument.html">CSSDocument</a></li>
				<li><a href="class-AppShed.Remote.Style.Image.html">Image</a></li>
				<li class="active"><a href="class-AppShed.Remote.Style.Size.html">Size</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Style.html" title="Summary of AppShed\Remote\Style"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Size</h1>


	<div class="description">
	
<p>Represents a simple width/height</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
ArrayObject
			 implements 
<span>IteratorAggregate</span>, 
			
<span>Traversable</span>, 
			
<span>ArrayAccess</span>, 
			
<span>Serializable</span>, 
			
<span>Countable</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppShed\Remote\Style\Size</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Style.html">Style</a><br>
		<b>Package:</b> AppShed\Remote\Style<br>

		<b>Located at</b> <a href="source-class-AppShed.Remote.Style.Size.html#4-16" title="Go to source code">AppShed/Remote/Style/Size.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Size.html#11-15" title="Go to source code">__construct</a>( <span>mixed <var>$width</var></span>, <span>mixed <var>$height</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code>ArrayObject::__construct()</code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from ArrayObject</caption>
	<tr>
		<td><code>
append(), 
asort(), 
count(), 
exchangeArray(), 
getArrayCopy(), 
getFlags(), 
getIterator(), 
getIteratorClass(), 
ksort(), 
natcasesort(), 
natsort(), 
offsetExists(), 
offsetGet(), 
offsetSet(), 
offsetUnset(), 
serialize(), 
setFlags(), 
setIteratorClass(), 
uasort(), 
uksort(), 
unserialize()
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from ArrayObject</caption>
	<tr>
		<td><code>
<b>ARRAY_AS_PROPS</b>, 
<b>STD_PROP_LIST</b>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
