<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Trait AppShed\Remote\Element\Link | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.App.html">App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">Element</a></li>
				<li><a href="class-AppShed.Remote.Element.LinkConstants.html">LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">Tab</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Root.html">Root</a></li>
				<li><a href="class-AppShed.Remote.Element.Styleable.html">Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">Id</a></li>
				<li class="active"><a href="class-AppShed.Remote.Element.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Style.html">Style</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.html" title="Summary of AppShed\Remote\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Link</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>AppShed\Remote\Element\Link</span></b>			
			
			 uses 
				<a href="class-AppShed.Remote.Element.Id.html"><span>AppShed\Remote\Element\Id</span></a>
			
		</dd>
	</dl>






	<div>
		<h4>Direct Known Users</h4>
			<a href="class-AppShed.Remote.Element.Item.Button.html">AppShed\Remote\Element\Item\Button</a>, 
			<a href="class-AppShed.Remote.Element.Item.HeaderButton.html">AppShed\Remote\Element\Item\HeaderButton</a>, 
			<a href="class-AppShed.Remote.Element.Item.Icon.html">AppShed\Remote\Element\Item\Icon</a>, 
			<a href="class-AppShed.Remote.Element.Item.Image.html">AppShed\Remote\Element\Item\Image</a>, 
			<a href="class-AppShed.Remote.Element.Item.Link.html">AppShed\Remote\Element\Item\Link</a>, 
			<a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>, 
			<a href="class-AppShed.Remote.Element.Item.Plain.html">AppShed\Remote\Element\Item\Plain</a>, 
			<a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>
	</div>

	<div>
		<h4>Indirect Known Users</h4>
			<a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppShed\Remote\Element\Item\AppIcon</a>, 
			<a href="class-AppShed.Remote.Element.Item.Thumb.html">AppShed\Remote\Element\Item\Thumb</a>
	</div>

	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.Link.html#11-446" title="Go to source code">AppShed/Remote/Element/Link.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getLinkArrow" id="_getLinkArrow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLinkArrow">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#96-99" title="Go to source code">getLinkArrow</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLinkArrow" id="_setLinkArrow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLinkArrow">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#101-104" title="Go to source code">setLinkArrow</a>( <span>mixed <var>$linkArrow</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setJavascriptLink" id="_setJavascriptLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setJavascriptLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#106-114" title="Go to source code">setJavascriptLink</a>( <span>string <var>$javascript</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$javascript</var></dt>
					<dd><code>string</code><br>$javascript</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAppLink" id="_setAppLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#116-124" title="Go to source code">setAppLink</a>( <span><code><a href="class-AppShed.Remote.Element.App.html">AppShed\Remote\Element\App</a></code>|string <var>$app</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.App.html">AppShed\Remote\Element\App</a></code>|string</code><br>$app</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setScreenLink" id="_setScreenLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScreenLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#126-136" title="Go to source code">setScreenLink</a>( <span><code><a href="class-AppShed.Remote.Element.Screen.Screen.html">AppShed\Remote\Element\Screen\Screen</a></code>|string <var>$screen</var></span>, <span>string <var>$elementId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$screen</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Screen.Screen.html">AppShed\Remote\Element\Screen\Screen</a></code>|string</code><br>$screen</dd>
					<dt><var>$elementId</var></dt>
					<dd><code>string</code><br>$elementId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTabLink" id="_setTabLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTabLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#138-146" title="Go to source code">setTabLink</a>( <span><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a></code>|string <var>$tab</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a></code>|string</code><br>$tab</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFileLink" id="_setFileLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFileLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#148-158" title="Go to source code">setFileLink</a>( <span>string <var>$url</var></span>, <span>string <var>$fileName</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setWebLink" id="_setWebLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWebLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#160-165" title="Go to source code">setWebLink</a>( <span>mixed <var>$url</var></span>, <span>mixed <var>$type</var> = <code><a href="class-AppShed.Remote.Element.LinkConstants.html#WEBLINK_NORMAL">AppShed\Remote\Element\LinkConstants::<b>WEBLINK_NORMAL</b></a></code></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setYouTubeLink" id="_setYouTubeLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setYouTubeLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#167-171" title="Go to source code">setYouTubeLink</a>( <span>mixed <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setVimeoLink" id="_setVimeoLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVimeoLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#173-177" title="Go to source code">setVimeoLink</a>( <span>mixed <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPhoneLink" id="_setPhoneLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhoneLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#179-183" title="Go to source code">setPhoneLink</a>( <span>mixed <var>$number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTwitterLink" id="_setTwitterLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTwitterLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#185-189" title="Go to source code">setTwitterLink</a>( <span>mixed <var>$screenName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRemoteLink" id="_setRemoteLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRemoteLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#191-195" title="Go to source code">setRemoteLink</a>( <span>mixed <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFacebookLink" id="_setFacebookLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFacebookLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#197-201" title="Go to source code">setFacebookLink</a>( <span>mixed <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRefreshLink" id="_setRefreshLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRefreshLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#203-206" title="Go to source code">setRefreshLink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBBMLink" id="_setBBMLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBBMLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#208-211" title="Go to source code">setBBMLink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEmailLink" id="_setEmailLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmailLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#213-219" title="Go to source code">setEmailLink</a>( <span>mixed <var>$to</var></span>, <span>mixed <var>$subject</var></span>, <span>mixed <var>$body</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBackLink" id="_setBackLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBackLink">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#221-225" title="Go to source code">setBackLink</a>( <span>mixed <var>$screenId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addVariable" id="_addVariable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addVariable">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#227-233" title="Go to source code">addVariable</a>( <span><code><a href="class-AppShed.Remote.Element.Item.FormVariable.html">AppShed\Remote\Element\Item\FormVariable</a></code> <var>$variable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$variable</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Item.FormVariable.html">AppShed\Remote\Element\Item\FormVariable</a></code></code><br>$variable</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVariables" id="_setVariables">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVariables">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#235-241" title="Go to source code">setVariables</a>( <span><code><a href="class-AppShed.Remote.Element.Item.FormVariable.html">AppShed\Remote\Element\Item\FormVariable</a>[]</code> <var>$variables</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$variables</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Item.FormVariable.html">AppShed\Remote\Element\Item\FormVariable</a>[]</code></code><br>$variables</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="applyLinkToNode" id="_applyLinkToNode">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyLinkToNode">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#243-409" title="Go to source code">applyLinkToNode</a>( <span><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code> <var>$xml</var></span>, <span>DOMElement <var>$node</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span> )</code>

		<div class="description short">
			
<p>Get the html node for this element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the html node for this element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code></code><br>$xml</dd>
					<dt><var>$node</var></dt>
					<dd><code>DOMElement</code><br>$node</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getJavascript" id="_getJavascript">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJavascript">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#411-422" title="Go to source code">getJavascript</a>( <span>array <var>&amp; $javascripts</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span> )</code>

		<div class="description short">
			
<p>Get the html node for this element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the html node for this element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$javascripts</var></dt>
					<dd><code>array</code><br>$javascripts</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="applyVariablesToUrl" id="_applyVariablesToUrl">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyVariablesToUrl">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Link.html#424-444" title="Go to source code">applyVariablesToUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-AppShed.Remote.Element.Id.html#methods">AppShed\Remote\Element\Id</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Id.html#_getId">()</a>, 
			<a href="class-AppShed.Remote.Element.Id.html#_getIdType">()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="linkArrow" id="$linkArrow">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#15-19" title="Go to source code"><var>$linkArrow</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$linkArrow" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="linktype" id="$linktype">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#21-25" title="Go to source code"><var>$linktype</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$linktype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="javascript" id="$javascript">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#27-31" title="Go to source code"><var>$javascript</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$javascript" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="app" id="$app">
		<td class="attributes"><code>
			protected  
			string|<code><a href="class-AppShed.Remote.Element.App.html">AppShed\Remote\Element\App</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#33-37" title="Go to source code"><var>$app</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$app" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="screen" id="$screen">
		<td class="attributes"><code>
			protected  
			string|<code><a href="class-AppShed.Remote.Element.Screen.Screen.html">AppShed\Remote\Element\Screen\Screen</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#39-43" title="Go to source code"><var>$screen</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$screen" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementId" id="$elementId">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#45-49" title="Go to source code"><var>$elementId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$elementId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tab" id="$tab">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a></code>|string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#51-55" title="Go to source code"><var>$tab</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tab" class="anchor">#</a>

			<div class="description short">
				
<p>$tab</p>

			</div>

			<div class="description detailed hidden">
				
<p>$tab</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="fileUrl" id="$fileUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#57-61" title="Go to source code"><var>$fileUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fileUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fileName" id="$fileName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#63-67" title="Go to source code"><var>$fileName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fileName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="webUrl" id="$webUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#69-73" title="Go to source code"><var>$webUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$webUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="webType" id="$webType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#75-79" title="Go to source code"><var>$webType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$webType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="remoteUrl" id="$remoteUrl">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#80" title="Go to source code"><var>$remoteUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$remoteUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="youTubeUrl" id="$youTubeUrl">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#81" title="Go to source code"><var>$youTubeUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$youTubeUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="vimeoUrl" id="$vimeoUrl">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#82" title="Go to source code"><var>$vimeoUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$vimeoUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="phoneNumber" id="$phoneNumber">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#83" title="Go to source code"><var>$phoneNumber</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$phoneNumber" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="twitterScreenName" id="$twitterScreenName">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#84" title="Go to source code"><var>$twitterScreenName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$twitterScreenName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="facebookUrl" id="$facebookUrl">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#85" title="Go to source code"><var>$facebookUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$facebookUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="emailTo" id="$emailTo">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#86" title="Go to source code"><var>$emailTo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$emailTo" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="emailSubject" id="$emailSubject">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#87" title="Go to source code"><var>$emailSubject</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$emailSubject" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="emailBody" id="$emailBody">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#88" title="Go to source code"><var>$emailBody</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$emailBody" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="backScreenId" id="$backScreenId">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#89" title="Go to source code"><var>$backScreenId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$backScreenId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="variables" id="$variables">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Element.Item.FormVariable.html">AppShed\Remote\Element\Item\FormVariable</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Link.html#91-94" title="Go to source code"><var>$variables</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$variables" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
