<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\HTML\Remote | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.HTML.Remote.html">Remote</a></li>
				<li><a href="class-AppShed.Remote.HTML.Settings.html">Settings</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.HTML.html" title="Summary of AppShed\Remote\HTML"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Remote</h1>


	<div class="description">
	
<p>Provides functions to send AppShed objects to an app</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.HTML.html">HTML</a><br>
		<b>Package:</b> AppShed\HTML<br>

		<b>Located at</b> <a href="source-class-AppShed.Remote.HTML.Remote.html#7-319" title="Go to source code">AppShed/Remote/HTML/Remote.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#37-45" title="Go to source code">__construct</a>( <span><code><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a></code> <var>$root</var></span> )</code>

		<div class="description short">
			
<p>Create a response with the main Element $root</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a response with the main Element $root</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$root</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a></code></code><br>$root</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addRoot" id="_addRoot">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRoot">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#47-55" title="Go to source code">addRoot</a>( <span><code><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a></code> <var>$root</var></span> )</code>

		<div class="description short">
			
<p>Add additional roots to the response</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add additional roots to the response</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$root</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a></code></code><br>$root</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRefreshAfter" id="_setRefreshAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRefreshAfter">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#57-63" title="Go to source code">setRefreshAfter</a>( <span>integer <var>$refreshAfter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$refreshAfter</var></dt>
					<dd><code>integer</code><br>$refreshAfter Time in seconds after which the screen should be refreshed</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSettings" id="_getSettings">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSettings">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#65-79" title="Go to source code">getSettings</a>( )</code>

		<div class="description short">
			
<p>Get the settings sent from the app</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the settings sent from the app</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResponseObject" id="_getResponseObject">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponseObject">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#81-108" title="Go to source code">getResponseObject</a>( <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get the JSON object that should be sent to the client</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the JSON object that should be sent to the client</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#110-157" title="Go to source code">getResponse</a>( <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$header</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get the response text for the client, as either json, or jsonp</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the response text for the client, as either json, or jsonp</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
					<dt><var>$header</var></dt>
					<dd><code>boolean</code><br>$header Whether to set the correct headers</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br>$return if true the response is returned, otherwise it will be echoed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSymfonyResponse" id="_getSymfonyResponse">

		<td class="attributes"><code>
			 public 
			Symfony\Component\HttpFoundation\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSymfonyResponse">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#159-193" title="Go to source code">getSymfonyResponse</a>( <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Creates a Symfony response object to simplify using the API in Symfony or
frameworks that use the HttpFoundation component</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a Symfony response object to simplify using the API in Symfony or
frameworks that use the HttpFoundation component</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Symfony\Component\HttpFoundation\Response</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isOptionsRequest" id="_isOptionsRequest">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOptionsRequest">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#195-203" title="Go to source code">isOptionsRequest</a>( )</code>

		<div class="description short">
			
<p>Check if this is an options request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if this is an options request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCORSResponseHeaders" id="_getCORSResponseHeaders">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCORSResponseHeaders">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#205-230" title="Go to source code">getCORSResponseHeaders</a>( )</code>

		<div class="description short">
			
<p>Get the default CORS headers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the default CORS headers</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCORSResponse" id="_getCORSResponse">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCORSResponse">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#232-245" title="Go to source code">getCORSResponse</a>( )</code>

		<div class="description short">
			
<p>Helper function to set CORS headers Will call exit if this is an OPTIONS
request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Helper function to set CORS headers Will call exit if this is an OPTIONS
request</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getCORSSymfonyResponse" id="_getCORSSymfonyResponse">

		<td class="attributes"><code>
			 public static
			Symfony\Component\HttpFoundation\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCORSSymfonyResponse">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#247-255" title="Go to source code">getCORSSymfonyResponse</a>( )</code>

		<div class="description short">
			
<p>Get a Symfony response with the correct CORS headers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a Symfony response with the correct CORS headers</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Symfony\Component\HttpFoundation\Response</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestVariables" id="_getRequestVariables">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestVariables">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#257-283" title="Go to source code">getRequestVariables</a>( )</code>

		<div class="description short">
			
<p>Get the $_REQUEST vars without the extension api internal vars</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the $_REQUEST vars without the extension api internal vars</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRequestUrl" id="_setRequestUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequestUrl">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#285-293" title="Go to source code">setRequestUrl</a>( <span>mixed <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Override the detected request url</p>

		</div>

		<div class="description detailed hidden">
			
<p>Override the detected request url</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestUrl" id="_getRequestUrl">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestUrl">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#295-310" title="Go to source code">getRequestUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCallback" id="_getCallback">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCallback">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Remote.html#312-318" title="Go to source code">getCallback</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Remote.html#14-18" title="Go to source code"><var>$root</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$root" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="roots" id="$roots">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Remote.html#20-24" title="Go to source code"><var>$roots</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$roots" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="requestUrl" id="$requestUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Remote.html#26-29" title="Go to source code"><var>$requestUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$requestUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="refreshAfter" id="$refreshAfter">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Remote.html#31-35" title="Go to source code"><var>$refreshAfter</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$refreshAfter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
