<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface AppShed\Remote\Element\Item\FormVariable | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppIcon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Button.html">Button</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Capture.html">Capture</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.CheckBox.html">CheckBox</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.GalleryImage.html">GalleryImage</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HeaderButton.html">HeaderButton</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HTML.html">HTML</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Icon.html">Icon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Image.html">Image</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Input.html">Input</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Item.html">Item</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Marker.html">Marker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Password.html">Password</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Picker.html">Picker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Plain.html">Plain</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Select.html">Select</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Text.html">Text</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.TextArea.html">TextArea</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Thumb.html">Thumb</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Toggle.html">Toggle</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.Element.Item.FormVariable.html">FormVariable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormItem.html">FormItem</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.Item.html" title="Summary of AppShed\Remote\Element\Item"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface FormVariable</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-AppShed.Remote.Element.Item.Capture.html">AppShed\Remote\Element\Item\Capture</a>, 
			<a href="class-AppShed.Remote.Element.Item.CheckBox.html">AppShed\Remote\Element\Item\CheckBox</a>, 
			<a href="class-AppShed.Remote.Element.Item.Input.html">AppShed\Remote\Element\Item\Input</a>, 
			<a href="class-AppShed.Remote.Element.Item.Picker.html">AppShed\Remote\Element\Item\Picker</a>, 
			<a href="class-AppShed.Remote.Element.Item.Select.html">AppShed\Remote\Element\Item\Select</a>, 
			<a href="class-AppShed.Remote.Element.Item.TextArea.html">AppShed\Remote\Element\Item\TextArea</a>, 
			<a href="class-AppShed.Remote.Element.Item.Toggle.html">AppShed\Remote\Element\Item\Toggle</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-AppShed.Remote.Element.Item.Password.html">AppShed\Remote\Element\Item\Password</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a>\<a href="namespace-AppShed.Remote.Element.Item.html">Item</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.Item.FormVariable.html#6-9" title="Go to source code">AppShed/Remote/Element/Item/FormVariable.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getVariableName" id="_getVariableName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVariableName">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Item.FormVariable.html#8" title="Go to source code">getVariableName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
