<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\HTML\Settings | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.HTML.Remote.html">Remote</a></li>
				<li class="active"><a href="class-AppShed.Remote.HTML.Settings.html">Settings</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.HTML.html" title="Summary of AppShed\Remote\HTML"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Settings</h1>


	<div class="description">
	
<p>Represents some settings about how html should be generated</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.HTML.html">HTML</a><br>
		<b>Package:</b> AppShed\Remote\HTML<br>

		<b>Located at</b> <a href="source-class-AppShed.Remote.HTML.Settings.html#4-154" title="Go to source code">AppShed/Remote/HTML/Settings.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPrefix" id="_getPrefix">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrefix">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#21-24" title="Go to source code">getPrefix</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPrefix" id="_setPrefix">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrefix">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#26-29" title="Go to source code">setPrefix</a>( <span>mixed <var>$prefix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFetchUrl" id="_getFetchUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFetchUrl">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#31-34" title="Go to source code">getFetchUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFetchUrl" id="_setFetchUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFetchUrl">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#36-39" title="Go to source code">setFetchUrl</a>( <span>mixed <var>$fetchUrl</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFetchId" id="_getFetchId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFetchId">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#41-44" title="Go to source code">getFetchId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFetchId" id="_setFetchId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFetchId">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#46-49" title="Go to source code">setFetchId</a>( <span>mixed <var>$fetchId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEmailPreview" id="_getEmailPreview">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmailPreview">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#51-54" title="Go to source code">getEmailPreview</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEmailPreview" id="_setEmailPreview">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmailPreview">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#56-59" title="Go to source code">setEmailPreview</a>( <span>mixed <var>$emailPreview</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPhonePreview" id="_getPhonePreview">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhonePreview">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#61-64" title="Go to source code">getPhonePreview</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPhonePreview" id="_setPhonePreview">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhonePreview">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#66-69" title="Go to source code">setPhonePreview</a>( <span>mixed <var>$phonePreview</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDirect" id="_setDirect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirect">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#71-77" title="Go to source code">setDirect</a>( <span>boolean <var>$direct</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$direct</var></dt>
					<dd><code>boolean</code><br>$direct</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDirect" id="_getDirect">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirect">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#79-85" title="Go to source code">getDirect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pushCurrentScreen" id="_pushCurrentScreen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pushCurrentScreen">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#87-90" title="Go to source code">pushCurrentScreen</a>( <span>mixed <var>$screen</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentScreen" id="_getCurrentScreen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentScreen">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#92-98" title="Go to source code">getCurrentScreen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="popCurrentScreen" id="_popCurrentScreen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_popCurrentScreen">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#100-103" title="Go to source code">popCurrentScreen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addApp" id="_addApp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addApp">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#105-124" title="Go to source code">addApp</a>( <span>string <var>$id</var></span>, <span>string <var>$html</var></span>, <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span>string <var>$splashHtml</var></span>, <span>DateTime <var>$updated</var></span>, <span>array <var>$secure</var></span>, <span>string <var>$js</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id</dd>
					<dt><var>$html</var></dt>
					<dd><code>string</code><br>$html</dd>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$splashHtml</var></dt>
					<dd><code>string</code><br>$splashHtml</dd>
					<dt><var>$updated</var></dt>
					<dd><code>DateTime</code><br>$updated</dd>
					<dt><var>$secure</var></dt>
					<dd><code>array</code><br>$secure</dd>
					<dt><var>$js</var></dt>
					<dd><code>string</code><br>$js</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addScreen" id="_addScreen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addScreen">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#126-143" title="Go to source code">addScreen</a>( <span>string <var>$id</var></span>, <span>string <var>$html</var></span>, <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span>DateTime <var>$updated</var></span>, <span>boolean <var>$secure</var></span>, <span>array <var>$js</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id</dd>
					<dt><var>$html</var></dt>
					<dd><code>string</code><br>$html</dd>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$updated</var></dt>
					<dd><code>DateTime</code><br>$updated</dd>
					<dt><var>$secure</var></dt>
					<dd><code>boolean</code><br>$secure</dd>
					<dt><var>$js</var></dt>
					<dd><code>array</code><br>$js</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getApps" id="_getApps">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApps">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#145-148" title="Go to source code">getApps</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getScreens" id="_getScreens">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScreens">#</a>
		<code><a href="source-class-AppShed.Remote.HTML.Settings.html#150-153" title="Go to source code">getScreens</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="prefix" id="$prefix">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#11" title="Go to source code"><var>$prefix</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$prefix" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fetchUrl" id="$fetchUrl">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#12" title="Go to source code"><var>$fetchUrl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fetchUrl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fetchId" id="$fetchId">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#13" title="Go to source code"><var>$fetchId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fetchId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="emailPreview" id="$emailPreview">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#14" title="Go to source code"><var>$emailPreview</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$emailPreview" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="phonePreview" id="$phonePreview">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#15" title="Go to source code"><var>$phonePreview</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$phonePreview" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="apps" id="$apps">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#16" title="Go to source code"><var>$apps</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$apps" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="screens" id="$screens">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#17" title="Go to source code"><var>$screens</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$screens" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="currentScreens" id="$currentScreens">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#18" title="Go to source code"><var>$currentScreens</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$currentScreens" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="direct" id="$direct">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.HTML.Settings.html#19" title="Go to source code"><var>$direct</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$direct" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
