<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface AppShed\Remote\Element\Styleable | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.App.html">App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">Element</a></li>
				<li><a href="class-AppShed.Remote.Element.LinkConstants.html">LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">Tab</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Root.html">Root</a></li>
				<li class="active"><a href="class-AppShed.Remote.Element.Styleable.html">Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">Id</a></li>
				<li><a href="class-AppShed.Remote.Element.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Style.html">Style</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.html" title="Summary of AppShed\Remote\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Styleable</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-AppShed.Remote.Element.Element.html">AppShed\Remote\Element\Element</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-AppShed.Remote.Element.App.html">AppShed\Remote\Element\App</a>, 
			<a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppShed\Remote\Element\Item\AppIcon</a>, 
			<a href="class-AppShed.Remote.Element.Item.Input.html">AppShed\Remote\Element\Item\Input</a>, 
			<a href="class-AppShed.Remote.Element.Item.Item.html">AppShed\Remote\Element\Item\Item</a>, 
			<a href="class-AppShed.Remote.Element.Item.Link.html">AppShed\Remote\Element\Item\Link</a>, 
			<a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>, 
			<a href="class-AppShed.Remote.Element.Item.Password.html">AppShed\Remote\Element\Item\Password</a>, 
			<a href="class-AppShed.Remote.Element.Item.Picker.html">AppShed\Remote\Element\Item\Picker</a>, 
			<a href="class-AppShed.Remote.Element.Item.Plain.html">AppShed\Remote\Element\Item\Plain</a>, 
			<a href="class-AppShed.Remote.Element.Item.Select.html">AppShed\Remote\Element\Item\Select</a>, 
			<a href="class-AppShed.Remote.Element.Item.Text.html">AppShed\Remote\Element\Item\Text</a>, 
			<a href="class-AppShed.Remote.Element.Item.TextArea.html">AppShed\Remote\Element\Item\TextArea</a>, 
			<a href="class-AppShed.Remote.Element.Item.Button.html">AppShed\Remote\Element\Item\Button</a>, 
			<a href="class-AppShed.Remote.Element.Item.Thumb.html">AppShed\Remote\Element\Item\Thumb</a>, 
			<a href="class-AppShed.Remote.Element.Item.Toggle.html">AppShed\Remote\Element\Item\Toggle</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Apps.html">AppShed\Remote\Element\Screen\Apps</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Gallery.html">AppShed\Remote\Element\Screen\Gallery</a>, 
			<a href="class-AppShed.Remote.Element.Screen.GalleryInner.html">AppShed\Remote\Element\Screen\GalleryInner</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Icon.html">AppShed\Remote\Element\Screen\Icon</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Map.html">AppShed\Remote\Element\Screen\Map</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html">AppShed\Remote\Element\Screen\Screen</a>, 
			<a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a>, 
			<a href="class-AppShed.Remote.Element.Item.Capture.html">AppShed\Remote\Element\Item\Capture</a>, 
			<a href="class-AppShed.Remote.Element.Item.CheckBox.html">AppShed\Remote\Element\Item\CheckBox</a>, 
			<a href="class-AppShed.Remote.Element.Item.GalleryImage.html">AppShed\Remote\Element\Item\GalleryImage</a>, 
			<a href="class-AppShed.Remote.Element.Item.HeaderButton.html">AppShed\Remote\Element\Item\HeaderButton</a>, 
			<a href="class-AppShed.Remote.Element.Item.HTML.html">AppShed\Remote\Element\Item\HTML</a>, 
			<a href="class-AppShed.Remote.Element.Item.Icon.html">AppShed\Remote\Element\Item\Icon</a>, 
			<a href="class-AppShed.Remote.Element.Item.Image.html">AppShed\Remote\Element\Item\Image</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.Styleable.html#8-147" title="Go to source code">AppShed/Remote/Element/Styleable.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getHeaderDisplay" id="_getHeaderDisplay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderDisplay">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#10" title="Go to source code">getHeaderDisplay</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingTop" id="_getPaddingTop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingTop">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#12" title="Go to source code">getPaddingTop</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHrAfter" id="_getHrAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHrAfter">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#14" title="Go to source code">getHrAfter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHrAfter" id="_setHrAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHrAfter">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#16" title="Go to source code">setHrAfter</a>( <span>mixed <var>$hrAfter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBackground" id="_setBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#18" title="Go to source code">setBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$background</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAlign" id="_setAlign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlign">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#20" title="Go to source code">setAlign</a>( <span>mixed <var>$align</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIconBackground" id="_setIconBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIconBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#22" title="Go to source code">setIconBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$iconBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaderTextColor" id="_setHeaderTextColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaderTextColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#24" title="Go to source code">setHeaderTextColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$headerTextColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGalleryBackground" id="_setGalleryBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGalleryBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#26" title="Go to source code">setGalleryBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$galleryBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubtitleColor" id="_setSubtitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubtitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#28" title="Go to source code">setSubtitleColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$subtitleColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleSize" id="_setTitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#30" title="Go to source code">setTitleSize</a>( <span>mixed <var>$titleSize</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaderDisplay" id="_setHeaderDisplay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaderDisplay">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#32" title="Go to source code">setHeaderDisplay</a>( <span>mixed <var>$headerDisplay</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingRight" id="_getPaddingRight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingRight">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#34" title="Go to source code">getPaddingRight</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderTextColor" id="_getHeaderTextColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderTextColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#36" title="Go to source code">getHeaderTextColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getListBackground" id="_getListBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#38" title="Go to source code">getListBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoCompleteHighlightColor" id="_setAutoCompleteHighlightColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoCompleteHighlightColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#40" title="Go to source code">setAutoCompleteHighlightColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$autoCompleteHighlightColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubtitleFont" id="_setSubtitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubtitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#42" title="Go to source code">setSubtitleFont</a>( <span>mixed <var>$subtitleFont</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingTop" id="_setPaddingTop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingTop">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#44" title="Go to source code">setPaddingTop</a>( <span>mixed <var>$paddingTop</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoCompleteHighlightColor" id="_getAutoCompleteHighlightColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoCompleteHighlightColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#46" title="Go to source code">getAutoCompleteHighlightColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCSS" id="_getCSS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCSS">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#48-52" title="Go to source code">getCSS</a>( <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSubtitleSize" id="_getSubtitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubtitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#54" title="Go to source code">getSubtitleSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleColor" id="_setTitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#56" title="Go to source code">setTitleColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$titleColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGlowColor" id="_setGlowColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGlowColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#58" title="Go to source code">setGlowColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$glowColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleFont" id="_setTitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#60" title="Go to source code">setTitleFont</a>( <span>mixed <var>$titleFont</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHrColor" id="_getHrColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHrColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#62" title="Go to source code">getHrColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFontFamily" id="_setFontFamily">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFontFamily">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#64" title="Go to source code">setFontFamily</a>( <span>mixed <var>$fontFamily</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#66" title="Go to source code">setColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getItalic" id="_getItalic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItalic">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#68" title="Go to source code">getItalic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingBottom" id="_setPaddingBottom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingBottom">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#70" title="Go to source code">setPaddingBottom</a>( <span>mixed <var>$paddingBottom</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingBottom" id="_getPaddingBottom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingBottom">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#72" title="Go to source code">getPaddingBottom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIconBackground" id="_getIconBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIconBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#74" title="Go to source code">getIconBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubtitleFont" id="_getSubtitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubtitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#76" title="Go to source code">getSubtitleFont</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGlowColor" id="_getGlowColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGlowColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#78" title="Go to source code">getGlowColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPaddingLeft" id="_getPaddingLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaddingLeft">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#80" title="Go to source code">getPaddingLeft</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHrWidth" id="_setHrWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHrWidth">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#82" title="Go to source code">setHrWidth</a>( <span>mixed <var>$hrWidth</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGalleryBackground" id="_getGalleryBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGalleryBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#84" title="Go to source code">getGalleryBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubtitleColor" id="_getSubtitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubtitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#86" title="Go to source code">getSubtitleColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaderColor" id="_setHeaderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#88" title="Go to source code">setHeaderColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$headerColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBold" id="_setBold">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBold">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#90" title="Go to source code">setBold</a>( <span>mixed <var>$bold</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoCompleteBackgroundColor" id="_getAutoCompleteBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoCompleteBackgroundColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#92" title="Go to source code">getAutoCompleteBackgroundColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#94" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoCompleteColor" id="_getAutoCompleteColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoCompleteColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#96" title="Go to source code">getAutoCompleteColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAppsBackground" id="_setAppsBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppsBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#98" title="Go to source code">setAppsBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$appsBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#100" title="Go to source code">getColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSubtitleSize" id="_setSubtitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubtitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#102" title="Go to source code">setSubtitleSize</a>( <span>mixed <var>$subtitleSize</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setItalic" id="_setItalic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setItalic">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#104" title="Go to source code">setItalic</a>( <span>mixed <var>$italic</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderColor" id="_getHeaderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#106" title="Go to source code">getHeaderColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHrWidth" id="_getHrWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHrWidth">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#108" title="Go to source code">getHrWidth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAlign" id="_getAlign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlign">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#110" title="Go to source code">getAlign</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleFont" id="_getTitleFont">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleFont">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#112" title="Go to source code">getTitleFont</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBackground" id="_getBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#114" title="Go to source code">getBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBorderColor" id="_getBorderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBorderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#116" title="Go to source code">getBorderColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFontFamily" id="_getFontFamily">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFontFamily">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#118" title="Go to source code">getFontFamily</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingRight" id="_setPaddingRight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingRight">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#120" title="Go to source code">setPaddingRight</a>( <span>mixed <var>$paddingRight</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaddingLeft" id="_setPaddingLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaddingLeft">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#122" title="Go to source code">setPaddingLeft</a>( <span>mixed <var>$paddingLeft</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAppsBackground" id="_getAppsBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppsBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#124" title="Go to source code">getAppsBackground</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUnderline" id="_getUnderline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnderline">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#126" title="Go to source code">getUnderline</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUnderline" id="_setUnderline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUnderline">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#128" title="Go to source code">setUnderline</a>( <span>mixed <var>$underline</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleColor" id="_getTitleColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#130" title="Go to source code">getTitleColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoCompleteBackgroundColor" id="_setAutoCompleteBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoCompleteBackgroundColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#132" title="Go to source code">setAutoCompleteBackgroundColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$autoCompleteBackgroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleSize" id="_getTitleSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#134" title="Go to source code">getTitleSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHrColor" id="_setHrColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHrColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#136" title="Go to source code">setHrColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$hrColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setListBackground" id="_setListBackground">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListBackground">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#138" title="Go to source code">setListBackground</a>( <span><code><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></code> <var>$listBackground</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoCompleteColor" id="_setAutoCompleteColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoCompleteColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#140" title="Go to source code">setAutoCompleteColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$autoCompleteColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBold" id="_getBold">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBold">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#142" title="Go to source code">getBold</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBorderColor" id="_setBorderColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBorderColor">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#144" title="Go to source code">setBorderColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$borderColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSize" id="_setSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSize">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Styleable.html#146" title="Go to source code">setSize</a>( <span>mixed <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
