<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\Element\Screen\Map | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Screen.Apps.html">Apps</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Gallery.html">Gallery</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.GalleryInner.html">GalleryInner</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Icon.html">Icon</a></li>
				<li class="active"><a href="class-AppShed.Remote.Element.Screen.Map.html">Map</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Screen.html">Screen</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.Screen.html" title="Summary of AppShed\Remote\Element\Screen"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Map</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AppShed.Remote.Element.Element.html"><span>AppShed\Remote\Element\Element</span></a>
			
			 implements 
				<a href="class-AppShed.Remote.Element.Styleable.html"><span>AppShed\Remote\Element\Styleable</span></a>
			
			 uses 
				<a href="class-AppShed.Remote.Element.Style.html"><span>AppShed\Remote\Element\Style</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppShed.Remote.Element.Screen.Screen.html"><span>AppShed\Remote\Element\Screen\Screen</span></a>
			
			 implements 
				<a href="class-AppShed.Remote.Element.Root.html"><span>AppShed\Remote\Element\Root</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppShed\Remote\Element\Screen\Map</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a>\<a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.Screen.Map.html#4-100" title="Go to source code">AppShed/Remote/Element/Screen/Map.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getZoom" id="_getZoom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getZoom">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#17-20" title="Go to source code">getZoom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setZoom" id="_setZoom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setZoom">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#22-25" title="Go to source code">setZoom</a>( <span>mixed <var>$zoom</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setChildren" id="_setChildren">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChildren">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#27-33" title="Go to source code">setChildren</a>( <span><code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>[]</code> <var>$children</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$children</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>[]</code></code><br>$children</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Screen.Screen.html#_setChildren">AppShed\Remote\Element\Screen\Screen::setChildren()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addChild" id="_addChild">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChild">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#35-41" title="Go to source code">addChild</a>( <span><code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a></code> <var>$child</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$child</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a></code></code><br>$child</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Screen.Screen.html#_addChild">AppShed\Remote\Element\Screen\Screen::addChild()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#43-49" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>[]</code></code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Screen.Screen.html#_getChildren">AppShed\Remote\Element\Screen\Screen::getChildren()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getHTMLNodeBase" id="_getHTMLNodeBase">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHTMLNodeBase">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#51-64" title="Go to source code">getHTMLNodeBase</a>( <span>DOMElement <var>$node</var></span>, <span><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code> <var>$xml</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span>, <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span>array <var>&amp; $javascripts</var></span> )</code>

		<div class="description short">
			
<p>Get the html node for this element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the html node for this element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd><code>DOMElement</code><br>$node</dd>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code></code><br>$xml</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$javascripts</var></dt>
					<dd><code>array</code><br>$javascripts</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Screen.Screen.html#_getHTMLNodeBase">AppShed\Remote\Element\Screen\Screen::getHTMLNodeBase()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addHTMLChildren" id="_addHTMLChildren">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-AppShed.Remote.Element.Item.Item.html">AppShed\Remote\Element\Item\Item</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHTMLChildren">#</a>
		<code><a href="source-class-AppShed.Remote.Element.Screen.Map.html#66-99" title="Go to source code">addHTMLChildren</a>( <span>DOMElement <var>$items</var></span>, <span><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code> <var>$xml</var></span>, <span><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code> <var>$settings</var></span>, <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span>array <var>&amp; $javascripts</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd><code>DOMElement</code><br>$items</dd>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></code></code><br>$xml</dd>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></code></code><br>$settings</dd>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$javascripts</var></dt>
					<dd><code>array</code><br>$javascripts</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Element.Item.Item.html">AppShed\Remote\Element\Item\Item</a>[]</code></code><br>of header items<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppShed.Remote.Element.Screen.Screen.html#_addHTMLChildren">AppShed\Remote\Element\Screen\Screen::addHTMLChildren()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppShed.Remote.Element.Screen.Screen.html#methods">AppShed\Remote\Element\Screen\Screen</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#___construct">__construct()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getBack">getBack()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getClass">getClass()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getCustomCSS">getCustomCSS()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getHTMLNodeInner">getHTMLNodeInner()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getHeader">getHeader()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getIdType">getIdType()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getScroll">getScroll()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getSecure">getSecure()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getStatusBarStyle">getStatusBarStyle()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getTab">getTab()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getTitle">getTitle()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_getUpdated">getUpdated()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setBack">setBack()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setCustomCSS">setCustomCSS()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setHeader">setHeader()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setScroll">setScroll()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setSecure">setSecure()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setStatusBarStyle">setStatusBarStyle()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setTabs">setTabs()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setTitle">setTitle()</a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#_setUpdated">setUpdated()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppShed.Remote.Element.Element.html#methods">AppShed\Remote\Element\Element</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Element.html#_addClass">addClass()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_getClasses">getClasses()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_getHTMLNode">getHTMLNode()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_getId">getId()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_setEditable">setEditable()</a>, 
			<a href="class-AppShed.Remote.Element.Element.html#_setId">setId()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppShed.Remote.Element.Styleable.html#methods">AppShed\Remote\Element\Styleable</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAlign">getAlign()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAppsBackground">getAppsBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAutoCompleteBackgroundColor">getAutoCompleteBackgroundColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAutoCompleteColor">getAutoCompleteColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getAutoCompleteHighlightColor">getAutoCompleteHighlightColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getBackground">getBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getBold">getBold()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getBorderColor">getBorderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getCSS">getCSS()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getColor">getColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getFontFamily">getFontFamily()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getGalleryBackground">getGalleryBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getGlowColor">getGlowColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHeaderColor">getHeaderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHeaderDisplay">getHeaderDisplay()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHeaderTextColor">getHeaderTextColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHrAfter">getHrAfter()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHrColor">getHrColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getHrWidth">getHrWidth()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getIconBackground">getIconBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getItalic">getItalic()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getListBackground">getListBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingBottom">getPaddingBottom()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingLeft">getPaddingLeft()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingRight">getPaddingRight()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getPaddingTop">getPaddingTop()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSize">getSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSubtitleColor">getSubtitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSubtitleFont">getSubtitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getSubtitleSize">getSubtitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getTitleColor">getTitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getTitleFont">getTitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getTitleSize">getTitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_getUnderline">getUnderline()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAlign">setAlign()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAppsBackground">setAppsBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAutoCompleteBackgroundColor">setAutoCompleteBackgroundColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAutoCompleteColor">setAutoCompleteColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setAutoCompleteHighlightColor">setAutoCompleteHighlightColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setBackground">setBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setBold">setBold()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setBorderColor">setBorderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setColor">setColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setFontFamily">setFontFamily()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setGalleryBackground">setGalleryBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setGlowColor">setGlowColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHeaderColor">setHeaderColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHeaderDisplay">setHeaderDisplay()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHeaderTextColor">setHeaderTextColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHrAfter">setHrAfter()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHrColor">setHrColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setHrWidth">setHrWidth()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setIconBackground">setIconBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setItalic">setItalic()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setListBackground">setListBackground()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingBottom">setPaddingBottom()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingLeft">setPaddingLeft()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingRight">setPaddingRight()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setPaddingTop">setPaddingTop()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSize">setSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSubtitleColor">setSubtitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSubtitleFont">setSubtitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setSubtitleSize">setSubtitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setTitleColor">setTitleColor()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setTitleFont">setTitleFont()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setTitleSize">setTitleSize()</a>, 
			<a href="class-AppShed.Remote.Element.Styleable.html#_setUnderline">setUnderline()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-AppShed.Remote.Element.Style.html#methods">AppShed\Remote\Element\Style</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Style.html#_copyStyles">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAlign">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAppsBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAutoCompleteBackgroundColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAutoCompleteColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getAutoCompleteHighlightColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getBold">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getBorderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getCSS">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getFontFamily">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getGalleryBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getGlowColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHeaderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHeaderDisplay">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHeaderTextColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHrAfter">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHrColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getHrWidth">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getIconBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getItalic">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getListBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingBottom">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingLeft">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingRight">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getPaddingTop">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getShadowColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSubtitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSubtitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getSubtitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getTitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getTitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getTitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_getUnderline">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAlign">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAppsBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAutoCompleteBackgroundColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAutoCompleteColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setAutoCompleteHighlightColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setBold">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setBorderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setFontFamily">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setGalleryBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setGlowColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHeaderColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHeaderDisplay">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHeaderTextColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHrAfter">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHrColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setHrWidth">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setIconBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setItalic">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setListBackground">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingBottom">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingLeft">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingRight">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setPaddingTop">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSubtitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSubtitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setSubtitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setTitleColor">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setTitleFont">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setTitleSize">()</a>, 
			<a href="class-AppShed.Remote.Element.Style.html#_setUnderline">()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AppShed.Remote.Element.Screen.Screen.html#constants">AppShed\Remote\Element\Screen\Screen</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#TYPE"><b>TYPE</b></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#TYPE_CLASS"><b>TYPE_CLASS</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-AppShed.Remote.Element.Element.html#constants">AppShed\Remote\Element\Element</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Element.html#HTML_TAG"><b>HTML_TAG</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="zoom" id="$zoom">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Screen.Map.html#9" title="Go to source code"><var>$zoom</var></a>
		</td>
		<td class="value"><code><span class="php-num">12</span></code></td>
		<td class="description"><div>
			<a href="#$zoom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="scroll" id="$scroll">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Screen.Map.html#10" title="Go to source code"><var>$scroll</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$scroll" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="children" id="$children">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Element.Screen.Map.html#12-15" title="Go to source code"><var>$children</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$children" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppShed.Remote.Element.Screen.Screen.html#properties">AppShed\Remote\Element\Screen\Screen</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$back"><var>$back</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$customCSS"><var>$customCSS</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$header"><var>$header</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$secure"><var>$secure</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$statusBarStyle"><var>$statusBarStyle</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$tab"><var>$tab</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$tabs"><var>$tabs</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$title"><var>$title</var></a>, 
			<a href="class-AppShed.Remote.Element.Screen.Screen.html#$updated"><var>$updated</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppShed.Remote.Element.Element.html#properties">AppShed\Remote\Element\Element</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Element.html#$classes"><var>$classes</var></a>, 
			<a href="class-AppShed.Remote.Element.Element.html#$editable"><var>$editable</var></a>, 
			<a href="class-AppShed.Remote.Element.Element.html#$node"><var>$node</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-AppShed.Remote.Element.Style.html#properties">AppShed\Remote\Element\Style</a></caption>
	<tr>
		<td><code>
			<a href="class-AppShed.Remote.Element.Style.html#$align"><var>$align</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$appsBackground"><var>$appsBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$autoCompleteBackgroundColor"><var>$autoCompleteBackgroundColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$autoCompleteColor"><var>$autoCompleteColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$autoCompleteHighlightColor"><var>$autoCompleteHighlightColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$background"><var>$background</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$bold"><var>$bold</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$borderColor"><var>$borderColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$color"><var>$color</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$fontFamily"><var>$fontFamily</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$galleryBackground"><var>$galleryBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$glowColor"><var>$glowColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$headerColor"><var>$headerColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$headerDisplay"><var>$headerDisplay</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$headerTextColor"><var>$headerTextColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$hrAfter"><var>$hrAfter</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$hrColor"><var>$hrColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$hrWidth"><var>$hrWidth</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$iconBackground"><var>$iconBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$italic"><var>$italic</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$listBackground"><var>$listBackground</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingBottom"><var>$paddingBottom</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingLeft"><var>$paddingLeft</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingRight"><var>$paddingRight</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$paddingTop"><var>$paddingTop</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$size"><var>$size</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$subtitleColor"><var>$subtitleColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$subtitleFont"><var>$subtitleFont</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$subtitleSize"><var>$subtitleSize</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$titleColor"><var>$titleColor</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$titleFont"><var>$titleFont</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$titleSize"><var>$titleSize</var></a>, 
			<a href="class-AppShed.Remote.Element.Style.html#$underline"><var>$underline</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
