<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\Element\LinkConstants | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.App.html">App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">Element</a></li>
				<li class="active"><a href="class-AppShed.Remote.Element.LinkConstants.html">LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">Tab</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Root.html">Root</a></li>
				<li><a href="class-AppShed.Remote.Element.Styleable.html">Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">Id</a></li>
				<li><a href="class-AppShed.Remote.Element.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Style.html">Style</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.html" title="Summary of AppShed\Remote\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LinkConstants</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a><br>
		

		<b>Located at</b> <a href="source-class-AppShed.Remote.Element.LinkConstants.html#5-28" title="Go to source code">AppShed/Remote/Element/LinkConstants.php</a><br>
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="LINK_JAVASCRIPT" id="LINK_JAVASCRIPT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#7" title="Go to source code"><b>LINK_JAVASCRIPT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'jscode'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_JAVASCRIPT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_APP" id="LINK_APP">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#8" title="Go to source code"><b>LINK_APP</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'app'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_APP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_SCREEN" id="LINK_SCREEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#9" title="Go to source code"><b>LINK_SCREEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'screen'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_SCREEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_TAB" id="LINK_TAB">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#10" title="Go to source code"><b>LINK_TAB</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'tab'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_TAB" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_FILE" id="LINK_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#11" title="Go to source code"><b>LINK_FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'file'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_FILE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_WEB" id="LINK_WEB">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#12" title="Go to source code"><b>LINK_WEB</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'web'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_WEB" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_YOUTUBE" id="LINK_YOUTUBE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#13" title="Go to source code"><b>LINK_YOUTUBE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'youtube'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_YOUTUBE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_VIMEO" id="LINK_VIMEO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#14" title="Go to source code"><b>LINK_VIMEO</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'vimeo'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_VIMEO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_PHONE" id="LINK_PHONE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#15" title="Go to source code"><b>LINK_PHONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'phone'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_PHONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_TWITTER" id="LINK_TWITTER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#16" title="Go to source code"><b>LINK_TWITTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'twitter'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_TWITTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_FACEBOOK" id="LINK_FACEBOOK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#17" title="Go to source code"><b>LINK_FACEBOOK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'facebook'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_FACEBOOK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_BBM" id="LINK_BBM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#18" title="Go to source code"><b>LINK_BBM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'bbm'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_BBM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_REFRESH" id="LINK_REFRESH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#19" title="Go to source code"><b>LINK_REFRESH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'refresh'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_REFRESH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_EMAIL" id="LINK_EMAIL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#20" title="Go to source code"><b>LINK_EMAIL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'email'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_EMAIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_BACK" id="LINK_BACK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#21" title="Go to source code"><b>LINK_BACK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'back'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_BACK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LINK_REMOTE" id="LINK_REMOTE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#22" title="Go to source code"><b>LINK_REMOTE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'remote'</span></code></td>
		<td class="description"><div>
			<a href="#LINK_REMOTE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEBLINK_NORMAL" id="WEBLINK_NORMAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#24" title="Go to source code"><b>WEBLINK_NORMAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'normal'</span></code></td>
		<td class="description"><div>
			<a href="#WEBLINK_NORMAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEBLINK_IFRAME" id="WEBLINK_IFRAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#25" title="Go to source code"><b>WEBLINK_IFRAME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'iframe'</span></code></td>
		<td class="description"><div>
			<a href="#WEBLINK_IFRAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEBLINK_EXTERNAL" id="WEBLINK_EXTERNAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#26" title="Go to source code"><b>WEBLINK_EXTERNAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'external'</span></code></td>
		<td class="description"><div>
			<a href="#WEBLINK_EXTERNAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEBLINK_CONFIRM" id="WEBLINK_CONFIRM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Element.LinkConstants.html#27" title="Go to source code"><b>WEBLINK_CONFIRM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'confirm'</span></code></td>
		<td class="description"><div>
			<a href="#WEBLINK_CONFIRM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
