<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppShed\Remote\Style\Image | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Style.Color.html">Color</a></li>
				<li><a href="class-AppShed.Remote.Style.CSSDocument.html">CSSDocument</a></li>
				<li class="active"><a href="class-AppShed.Remote.Style.Image.html">Image</a></li>
				<li><a href="class-AppShed.Remote.Style.Size.html">Size</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Style.html" title="Summary of AppShed\Remote\Style"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Image</h1>


	<div class="description">
	
<p>Represents an image used in AppShed and some settings about how it should be
displayed</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Style.html">Style</a><br>
		<b>Package:</b> AppShed\Remote\Style<br>

		<b>Located at</b> <a href="source-class-AppShed.Remote.Style.Image.html#5-222" title="Go to source code">AppShed/Remote/Style/Image.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#52-66" title="Go to source code">__construct</a>( <span>string <var>$url</var></span>, <span>string <var>$style</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$attachment</var> = <span class="php-num">0</span></span>, <span><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code> <var>$size</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$color</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url Full URL for the image file</dd>
					<dt><var>$style</var></dt>
					<dd><code>string</code><br>$style How the image should stretch or scale</dd>
					<dt><var>$attachment</var></dt>
					<dd><code>integer</code><br>$attachment</dd>
					<dt><var>$size</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code></code><br>$size should be an array containing 'width' and 'height' keys</dd>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code></code><br>$color</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAttachment" id="_setAttachment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttachment">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#68-82" title="Go to source code">setAttachment</a>( <span>integer <var>$attachment</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attachment</var></dt>
					<dd><code>integer</code><br>$attachment</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-AppShed.Remote.Style.Image.html#ATTACHMENT_HOR_LEFT">AppShed\Remote\Style\Image::<b>ATTACHMENT_HOR_LEFT</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#ATTACHMENT_HOR_CENTER">AppShed\Remote\Style\Image::<b>ATTACHMENT_HOR_CENTER</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#ATTACHMENT_HOR_RIGHT">AppShed\Remote\Style\Image::<b>ATTACHMENT_HOR_RIGHT</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#ATTACHMENT_VER_TOP">AppShed\Remote\Style\Image::<b>ATTACHMENT_VER_TOP</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#ATTACHMENT_VER_CENTER">AppShed\Remote\Style\Image::<b>ATTACHMENT_VER_CENTER</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#ATTACHMENT_VER_BOTTOM">AppShed\Remote\Style\Image::<b>ATTACHMENT_VER_BOTTOM</b></a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAttachment" id="_getAttachment">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttachment">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#84-90" title="Go to source code">getAttachment</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#92-98" title="Go to source code">setColor</a>( <span><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code></code><br>$color</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#100-106" title="Go to source code">getColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSize" id="_setSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSize">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#108-114" title="Go to source code">setSize</a>( <span><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code> <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code></code><br>$size</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#116-122" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStyle" id="_setStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStyle">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#124-137" title="Go to source code">setStyle</a>( <span>string <var>$style</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$style</var></dt>
					<dd><code>string</code><br>$style</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-AppShed.Remote.Style.Image.html#TYPE_FILL">AppShed\Remote\Style\Image::<b>TYPE_FILL</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#TYPE_FIT">AppShed\Remote\Style\Image::<b>TYPE_FIT</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#TYPE_STRETCH">AppShed\Remote\Style\Image::<b>TYPE_STRETCH</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#TYPE_TILE">AppShed\Remote\Style\Image::<b>TYPE_TILE</b></a></code></code><br>
						<code><code><a href="class-AppShed.Remote.Style.Image.html#TYPE_CENTER">AppShed\Remote\Style\Image::<b>TYPE_CENTER</b></a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getStyle" id="_getStyle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyle">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#139-145" title="Go to source code">getStyle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#147-153" title="Go to source code">setUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#155-161" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toCSS" id="_toCSS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toCSS">#</a>
		<code><a href="source-class-AppShed.Remote.Style.Image.html#163-221" title="Go to source code">toCSS</a>( <span><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code> <var>$css</var></span>, <span>string <var>$selector</var></span> )</code>

		<div class="description short">
			
<p>Add CSS rules for this element to the given document</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add CSS rules for this element to the given document</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd><code><code><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></code></code><br>$css</dd>
					<dt><var>$selector</var></dt>
					<dd><code>string</code><br>$selector</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE_FILL" id="TYPE_FILL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#13" title="Go to source code"><b>TYPE_FILL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Fill'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_FILL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_FIT" id="TYPE_FIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#14" title="Go to source code"><b>TYPE_FIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Fit'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_FIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_STRETCH" id="TYPE_STRETCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#15" title="Go to source code"><b>TYPE_STRETCH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Stretch'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_STRETCH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TILE" id="TYPE_TILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#16" title="Go to source code"><b>TYPE_TILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Tile'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TILE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CENTER" id="TYPE_CENTER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#17" title="Go to source code"><b>TYPE_CENTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Center'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CENTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTACHMENT_HOR_LEFT" id="ATTACHMENT_HOR_LEFT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#19" title="Go to source code"><b>ATTACHMENT_HOR_LEFT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#ATTACHMENT_HOR_LEFT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTACHMENT_HOR_CENTER" id="ATTACHMENT_HOR_CENTER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#20" title="Go to source code"><b>ATTACHMENT_HOR_CENTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#ATTACHMENT_HOR_CENTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTACHMENT_HOR_RIGHT" id="ATTACHMENT_HOR_RIGHT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#21" title="Go to source code"><b>ATTACHMENT_HOR_RIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#ATTACHMENT_HOR_RIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTACHMENT_VER_TOP" id="ATTACHMENT_VER_TOP">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#22" title="Go to source code"><b>ATTACHMENT_VER_TOP</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#ATTACHMENT_VER_TOP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTACHMENT_VER_CENTER" id="ATTACHMENT_VER_CENTER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#23" title="Go to source code"><b>ATTACHMENT_VER_CENTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8</span></code></td>
		<td class="description"><div>
			<a href="#ATTACHMENT_VER_CENTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ATTACHMENT_VER_BOTTOM" id="ATTACHMENT_VER_BOTTOM">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-AppShed.Remote.Style.Image.html#24" title="Go to source code"><b>ATTACHMENT_VER_BOTTOM</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">12</span></code></td>
		<td class="description"><div>
			<a href="#ATTACHMENT_VER_BOTTOM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Image.html#26-30" title="Go to source code"><var>$url</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$url" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="style" id="$style">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Image.html#31-35" title="Go to source code"><var>$style</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$style" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="attachment" id="$attachment">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Image.html#36-40" title="Go to source code"><var>$attachment</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$attachment" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="size" id="$size">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Image.html#41-45" title="Go to source code"><var>$size</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color" id="$color">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-AppShed.Remote.Style.Image.html#46-50" title="Go to source code"><var>$color</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$color" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
