<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.App.html">AppShed\Remote\Element\App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">AppShed\Remote\Element\Element</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppShed\Remote\Element\Item\AppIcon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Button.html">AppShed\Remote\Element\Item\Button</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Capture.html">AppShed\Remote\Element\Item\Capture</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.CheckBox.html">AppShed\Remote\Element\Item\CheckBox</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.GalleryImage.html">AppShed\Remote\Element\Item\GalleryImage</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HeaderButton.html">AppShed\Remote\Element\Item\HeaderButton</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HTML.html">AppShed\Remote\Element\Item\HTML</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Icon.html">AppShed\Remote\Element\Item\Icon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Image.html">AppShed\Remote\Element\Item\Image</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Input.html">AppShed\Remote\Element\Item\Input</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Item.html">AppShed\Remote\Element\Item\Item</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Link.html">AppShed\Remote\Element\Item\Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Marker.html">AppShed\Remote\Element\Item\Marker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Password.html">AppShed\Remote\Element\Item\Password</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Picker.html">AppShed\Remote\Element\Item\Picker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Plain.html">AppShed\Remote\Element\Item\Plain</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Select.html">AppShed\Remote\Element\Item\Select</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Text.html">AppShed\Remote\Element\Item\Text</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.TextArea.html">AppShed\Remote\Element\Item\TextArea</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Thumb.html">AppShed\Remote\Element\Item\Thumb</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Toggle.html">AppShed\Remote\Element\Item\Toggle</a></li>
				<li><a href="class-AppShed.Remote.Element.LinkConstants.html">AppShed\Remote\Element\LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Apps.html">AppShed\Remote\Element\Screen\Apps</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Gallery.html">AppShed\Remote\Element\Screen\Gallery</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.GalleryInner.html">AppShed\Remote\Element\Screen\GalleryInner</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Icon.html">AppShed\Remote\Element\Screen\Icon</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Map.html">AppShed\Remote\Element\Screen\Map</a></li>
				<li><a href="class-AppShed.Remote.Element.Screen.Screen.html">AppShed\Remote\Element\Screen\Screen</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">AppShed\Remote\Element\Tab</a></li>
				<li><a href="class-AppShed.Remote.HTML.Remote.html">AppShed\Remote\HTML\Remote</a></li>
				<li><a href="class-AppShed.Remote.HTML.Settings.html">AppShed\Remote\HTML\Settings</a></li>
				<li><a href="class-AppShed.Remote.Style.Color.html">AppShed\Remote\Style\Color</a></li>
				<li><a href="class-AppShed.Remote.Style.CSSDocument.html">AppShed\Remote\Style\CSSDocument</a></li>
				<li><a href="class-AppShed.Remote.Style.Image.html">AppShed\Remote\Style\Image</a></li>
				<li><a href="class-AppShed.Remote.Style.Size.html">AppShed\Remote\Style\Size</a></li>
				<li><a href="class-AppShed.Remote.XML.DOMDocument.html">AppShed\Remote\XML\DOMDocument</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormVariable.html">AppShed\Remote\Element\Item\FormVariable</a></li>
				<li><a href="class-AppShed.Remote.Element.Root.html">AppShed\Remote\Element\Root</a></li>
				<li><a href="class-AppShed.Remote.Element.Styleable.html">AppShed\Remote\Element\Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">AppShed\Remote\Element\Id</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.FormItem.html">AppShed\Remote\Element\Item\FormItem</a></li>
				<li><a href="class-AppShed.Remote.Element.Link.html">AppShed\Remote\Element\Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Style.html">AppShed\Remote\Element\Style</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Exceptions.InvalidColorException.html">AppShed\Remote\Exceptions\InvalidColorException</a></li>
				<li><a href="class-AppShed.Remote.Exceptions.TooManyIconsException.html">AppShed\Remote\Exceptions\TooManyIconsException</a></li>
				<li><a href="class-AppShed.Remote.Exceptions.TooManyTabsException.html">AppShed\Remote\Exceptions\TooManyTabsException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" autofocus>
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>AppShed Extentions</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-AppShed.html">AppShed</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.html">AppShed\Remote</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.Element.html">AppShed\Remote\Element</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.Element.Item.html">AppShed\Remote\Element\Item</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.Element.Screen.html">AppShed\Remote\Element\Screen</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.Exceptions.html">AppShed\Remote\Exceptions</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.HTML.html">AppShed\Remote\HTML</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.Style.html">AppShed\Remote\Style</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-AppShed.Remote.XML.html">AppShed\Remote\XML</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
