<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace AppShed\Remote\Element\Item | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppIcon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Button.html">Button</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Capture.html">Capture</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.CheckBox.html">CheckBox</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.GalleryImage.html">GalleryImage</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HeaderButton.html">HeaderButton</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HTML.html">HTML</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Icon.html">Icon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Image.html">Image</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Input.html">Input</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Item.html">Item</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Marker.html">Marker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Password.html">Password</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Picker.html">Picker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Plain.html">Plain</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Select.html">Select</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Text.html">Text</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.TextArea.html">TextArea</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Thumb.html">Thumb</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Toggle.html">Toggle</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormVariable.html">FormVariable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormItem.html">FormItem</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-AppShed.html">AppShed</a>\<a href="namespace-AppShed.Remote.html">Remote</a>\<a href="namespace-AppShed.Remote.Element.html">Element</a>\Item</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppIcon</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Button.html">Button</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Capture.html">Capture</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.CheckBox.html">CheckBox</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.GalleryImage.html">GalleryImage</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.HeaderButton.html">HeaderButton</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.HTML.html">HTML</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Icon.html">Icon</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Image.html">Image</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Input.html">Input</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Item.html">Item</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Link.html">Link</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Marker.html">Marker</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Password.html">Password</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Picker.html">Picker</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Plain.html">Plain</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Select.html">Select</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Text.html">Text</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.TextArea.html">TextArea</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Thumb.html">Thumb</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.Toggle.html">Toggle</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.FormVariable.html">FormVariable</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-AppShed.Remote.Element.Item.FormItem.html">FormItem</a></td>
	<td></td>
</tr>
</table>



</div>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
