<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File AppShed/Remote/Exceptions/TooManyTabsException.php | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Exceptions.InvalidColorException.html">InvalidColorException</a></li>
				<li><a href="class-AppShed.Remote.Exceptions.TooManyIconsException.html">TooManyIconsException</a></li>
				<li class="active"><a href="class-AppShed.Remote.Exceptions.TooManyTabsException.html">TooManyTabsException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Exceptions.html" title="Summary of AppShed\Remote\Exceptions"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-AppShed.Remote.Exceptions.TooManyTabsException.html" title="Summary of AppShed\Remote\Exceptions\TooManyTabsException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">2: </a><span class="php-keyword1">namespace</span> AppShed\Remote\Exceptions;
</span><span id="3" class="l"><a class="l" href="#3">3: </a>
</span><span id="4" class="l"><a class="l" href="#4">4: </a>
</span><span id="5" class="l"><a class="l" href="#5">5: </a><span class="php-keyword1">class</span> <a id="TooManyTabsException" href="#TooManyTabsException">TooManyTabsException</a> <span class="php-keyword1">extends</span> \Exception
</span><span id="6" class="l"><a class="l" href="#6">6: </a>{
</span><span id="7" class="l"><a class="l" href="#7">7: </a>
</span><span id="8" class="l"><a class="l" href="#8">8: </a>}
</span><span id="9" class="l"><a class="l" href="#9">9: </a></span></code></pre>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
