<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File AppShed/Remote/Element/Item/FormItem.php | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppIcon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Button.html">Button</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Capture.html">Capture</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.CheckBox.html">CheckBox</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.GalleryImage.html">GalleryImage</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HeaderButton.html">HeaderButton</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HTML.html">HTML</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Icon.html">Icon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Image.html">Image</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Input.html">Input</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Item.html">Item</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Marker.html">Marker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Password.html">Password</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Picker.html">Picker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Plain.html">Plain</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Select.html">Select</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Text.html">Text</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.TextArea.html">TextArea</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Thumb.html">Thumb</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Toggle.html">Toggle</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormVariable.html">FormVariable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.Element.Item.FormItem.html">FormItem</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.Item.html" title="Summary of AppShed\Remote\Element\Item"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-AppShed.Remote.Element.Item.FormItem.html" title="Summary of AppShed\Remote\Element\Item\FormItem"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> AppShed\Remote\Element\Item;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">trait</span> <a id="FormItem" href="#FormItem">FormItem</a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>{
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @var string
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$variableName" href="#$variableName">$variableName</a></span>;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     *
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * @var boolean
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$save" href="#$save">$save</a></span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @var boolean
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$post" href="#$post">$post</a></span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getVariableName" href="#_getVariableName">getVariableName</a>()
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;variableName;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setVariableName" href="#_setVariableName">setVariableName</a>(<span class="php-var">$variableName</span>)
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$this</span>-&gt;variableName = <span class="php-var">$variableName</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSave" href="#_getSave">getSave</a>()
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;save;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSave" href="#_setSave">setSave</a>(<span class="php-var">$save</span>)
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$this</span>-&gt;save = <span class="php-var">$save</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPost" href="#_getPost">getPost</a>()
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;post;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setPost" href="#_setPost">setPost</a>(<span class="php-var">$post</span>)
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$this</span>-&gt;post = <span class="php-var">$post</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a></span>}</code></pre>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
