<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File AppShed/Remote/Element/Root.php | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.App.html">App</a></li>
				<li><a href="class-AppShed.Remote.Element.Element.html">Element</a></li>
				<li><a href="class-AppShed.Remote.Element.LinkConstants.html">LinkConstants</a></li>
				<li><a href="class-AppShed.Remote.Element.Tab.html">Tab</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-AppShed.Remote.Element.Root.html">Root</a></li>
				<li><a href="class-AppShed.Remote.Element.Styleable.html">Styleable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Id.html">Id</a></li>
				<li><a href="class-AppShed.Remote.Element.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Style.html">Style</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.html" title="Summary of AppShed\Remote\Element"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-AppShed.Remote.Element.Root.html" title="Summary of AppShed\Remote\Element\Root"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> AppShed\Remote\Element;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">interface</span> <a id="Root" href="#Root">Root</a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>{
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     * Get the html node for this element
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @param \AppShed\Remote\XML\DOMDocument $xml
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @param \AppShed\Remote\HTML\Settings $settings
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @return \DOMElement
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHTMLNode" href="#_getHTMLNode">getHTMLNode</a>(<span class="php-var">$xml</span>, <span class="php-var">$settings</span>);
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @return string
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getId" href="#_getId">getId</a>();
</span><span id="21" class="l"><a class="l" href="#21">21: </a>}
</span><span id="22" class="l"><a class="l" href="#22">22: </a></span></code></pre>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
