<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File AppShed/Remote/Element/Item/TextArea.php | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.AppIcon.html">AppIcon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Button.html">Button</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Capture.html">Capture</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.CheckBox.html">CheckBox</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.GalleryImage.html">GalleryImage</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HeaderButton.html">HeaderButton</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.HTML.html">HTML</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Icon.html">Icon</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Image.html">Image</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Input.html">Input</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Item.html">Item</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Link.html">Link</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Marker.html">Marker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Password.html">Password</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Picker.html">Picker</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Plain.html">Plain</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Select.html">Select</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Text.html">Text</a></li>
				<li class="active"><a href="class-AppShed.Remote.Element.Item.TextArea.html">TextArea</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Thumb.html">Thumb</a></li>
				<li><a href="class-AppShed.Remote.Element.Item.Toggle.html">Toggle</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormVariable.html">FormVariable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-AppShed.Remote.Element.Item.FormItem.html">FormItem</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.Element.Item.html" title="Summary of AppShed\Remote\Element\Item"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-AppShed.Remote.Element.Item.TextArea.html" title="Summary of AppShed\Remote\Element\Item\TextArea"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> AppShed\Remote\Element\Item;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">class</span> <a id="TextArea" href="#TextArea">TextArea</a> <span class="php-keyword1">extends</span> Item <span class="php-keyword1">implements</span> FormVariable
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>{
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">use</span> FormItem;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     *
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @var string
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$title" href="#$title">$title</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @var string
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$value" href="#$value">$value</a></span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$variableName</span>, <span class="php-var">$title</span>, <span class="php-var">$value</span> = <span class="php-keyword1">null</span>)
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        parent::__construct();
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;variableName = <span class="php-var">$variableName</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$this</span>-&gt;title = <span class="php-var">$title</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$this</span>-&gt;value = <span class="php-var">$value</span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTitle" href="#_getTitle">getTitle</a>()
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;title;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setTitle" href="#_setTitle">setTitle</a>(<span class="php-var">$title</span>)
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$this</span>-&gt;title = <span class="php-var">$title</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getValue" href="#_getValue">getValue</a>()
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;value;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setValue" href="#_setValue">setValue</a>(<span class="php-var">$value</span>)
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$this</span>-&gt;value = <span class="php-var">$value</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getClass" href="#_getClass">getClass</a>()
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-keyword1">return</span> parent::getClass() . <span class="php-quote">&quot; textarea&quot;</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * Get the html node for this element
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * @param \DOMElement $node
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @param \AppShed\Remote\XML\DOMDocument $xml
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * @param \AppShed\Remote\HTML\Settings $settings
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getHTMLNodeInner" href="#_getHTMLNodeInner">getHTMLNodeInner</a>(<span class="php-var">$node</span>, <span class="php-var">$xml</span>, <span class="php-var">$settings</span>)
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    {
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;title)) {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>            <span class="php-var">$node</span>-&gt;appendChild(<span class="php-var">$xml</span>-&gt;createElement(<span class="php-quote">'div'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'title'</span>, <span class="php-quote">'text'</span> =&gt; <span class="php-var">$this</span>-&gt;title)));
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-var">$node</span>-&gt;appendChild(
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$inner</span> = <span class="php-var">$xml</span>-&gt;createElement(<span class="php-quote">'div'</span>, <span class="php-quote">'textarea-container'</span> . (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;title) ? <span class="php-quote">' no-title'</span> : <span class="php-quote">''</span>))
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        );
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-var">$inner</span>-&gt;appendChild(
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$xml</span>-&gt;createElement(
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                <span class="php-quote">'textarea'</span>,
</span><span id="72" class="l"><a class="l" href="#72">72: </a>                <span class="php-keyword1">array</span>(
</span><span id="73" class="l"><a class="l" href="#73">73: </a>                    <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'textarea'</span>,
</span><span id="74" class="l"><a class="l" href="#74">74: </a>                    <span class="php-quote">'name'</span> =&gt; <span class="php-var">$this</span>-&gt;variableName,
</span><span id="75" class="l"><a class="l" href="#75">75: </a>                    <span class="php-quote">'text'</span> =&gt; <span class="php-var">$this</span>-&gt;value,
</span><span id="76" class="l"><a class="l" href="#76">76: </a>                    <span class="php-quote">'data-variable'</span> =&gt; <span class="php-var">$this</span>-&gt;variableName,
</span><span id="77" class="l"><a class="l" href="#77">77: </a>                    <span class="php-quote">'data-save-value'</span> =&gt; <span class="php-var">$this</span>-&gt;save
</span><span id="78" class="l"><a class="l" href="#78">78: </a>                )
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            )
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        );
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>}
</span><span id="83" class="l"><a class="l" href="#83">83: </a></span></code></pre>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
