<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File AppShed/Remote/HTML/Settings.php | AppShed Extentions</title>

	<script type="text/javascript" src="resources/combined.js?4279075107"></script>
	<script type="text/javascript" src="elementlist.js?1610367812"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-AppShed.html">AppShed<span></span></a>
						<ul>
				<li class="active"><a href="namespace-AppShed.Remote.html">Remote<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-AppShed.Remote.Element.Item.html">Item</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Element.Screen.html">Screen</a>
						</li>
							</ul></li>
				<li><a href="namespace-AppShed.Remote.Exceptions.html">Exceptions</a>
						</li>
				<li class="active"><a href="namespace-AppShed.Remote.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-AppShed.Remote.Style.html">Style</a>
						</li>
				<li><a href="namespace-AppShed.Remote.XML.html">XML</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppShed.Remote.HTML.Remote.html">Remote</a></li>
				<li class="active"><a href="class-AppShed.Remote.HTML.Settings.html">Settings</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AppShed.Remote.HTML.html" title="Summary of AppShed\Remote\HTML"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-AppShed.Remote.HTML.Settings.html" title="Summary of AppShed\Remote\HTML\Settings"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="appshed-extentions-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> AppShed\Remote\HTML;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Represents some settings about how html should be generated
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package AppShed\Remote\HTML
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">class</span> <a id="Settings" href="#Settings">Settings</a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>{
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$prefix" href="#$prefix">$prefix</a></span> = <span class="php-quote">''</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$fetchUrl" href="#$fetchUrl">$fetchUrl</a></span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$fetchId" href="#$fetchId">$fetchId</a></span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$emailPreview" href="#$emailPreview">$emailPreview</a></span> = <span class="php-keyword1">false</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$phonePreview" href="#$phonePreview">$phonePreview</a></span> = <span class="php-keyword1">false</span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$apps" href="#$apps">$apps</a></span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$screens" href="#$screens">$screens</a></span> = <span class="php-keyword1">array</span>();
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$currentScreens" href="#$currentScreens">$currentScreens</a></span> = <span class="php-keyword1">array</span>();
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$direct" href="#$direct">$direct</a></span> = <span class="php-keyword1">true</span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPrefix" href="#_getPrefix">getPrefix</a>()
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    {
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;prefix;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setPrefix" href="#_setPrefix">setPrefix</a>(<span class="php-var">$prefix</span>)
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$this</span>-&gt;prefix = <span class="php-var">$prefix</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFetchUrl" href="#_getFetchUrl">getFetchUrl</a>()
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fetchUrl;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setFetchUrl" href="#_setFetchUrl">setFetchUrl</a>(<span class="php-var">$fetchUrl</span>)
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$this</span>-&gt;fetchUrl = <span class="php-var">$fetchUrl</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFetchId" href="#_getFetchId">getFetchId</a>()
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fetchId;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setFetchId" href="#_setFetchId">setFetchId</a>(<span class="php-var">$fetchId</span>)
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;fetchId = <span class="php-var">$fetchId</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getEmailPreview" href="#_getEmailPreview">getEmailPreview</a>()
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;emailPreview;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setEmailPreview" href="#_setEmailPreview">setEmailPreview</a>(<span class="php-var">$emailPreview</span>)
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$this</span>-&gt;emailPreview = <span class="php-var">$emailPreview</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPhonePreview" href="#_getPhonePreview">getPhonePreview</a>()
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;phonePreview;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setPhonePreview" href="#_setPhonePreview">setPhonePreview</a>(<span class="php-var">$phonePreview</span>)
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;phonePreview = <span class="php-var">$phonePreview</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @param boolean $direct
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDirect" href="#_setDirect">setDirect</a>(<span class="php-var">$direct</span>)
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$this</span>-&gt;direct = <span class="php-var">$direct</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * @return boolean
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDirect" href="#_getDirect">getDirect</a>()
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;direct;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_pushCurrentScreen" href="#_pushCurrentScreen">pushCurrentScreen</a>(<span class="php-var">$screen</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$this</span>-&gt;currentScreens[] = <span class="php-var">$screen</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCurrentScreen" href="#_getCurrentScreen">getCurrentScreen</a>()
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$count</span> = <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;currentScreens))) {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;currentScreens[<span class="php-var">$count</span> - <span class="php-num">1</span>];
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_popCurrentScreen" href="#_popCurrentScreen">popCurrentScreen</a>()
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword2">array_pop</span>(<span class="php-var">$this</span>-&gt;currentScreens);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-comment">/**
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @param string $id
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @param string $html
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @param \AppShed\Remote\Style\CSSDocument $css
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @param string $splashHtml
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @param \DateTime $updated
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * @param array $secure
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @param string $js
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addApp" href="#_addApp">addApp</a>(<span class="php-var">$id</span>, <span class="php-var">$html</span>, <span class="php-var">$css</span>, <span class="php-var">$splashHtml</span>, <span class="php-var">$updated</span>, <span class="php-var">$secure</span>, <span class="php-var">$js</span>)
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$this</span>-&gt;apps[<span class="php-var">$this</span>-&gt;getPrefix() . <span class="php-var">$id</span>] = <span class="php-keyword1">array</span>(
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-quote">'html'</span> =&gt; <span class="php-quote">&quot;&lt;style scoped&gt;&quot;</span> . <span class="php-var">$css</span>-&gt;toString() . <span class="php-quote">&quot;&lt;/style&gt;</span><span class="php-var">$html</span><span class="php-quote">&quot;</span>,
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-quote">'splashhtml'</span> =&gt; <span class="php-var">$splashHtml</span> ? <span class="php-quote">&quot;&lt;style scoped&gt;&quot;</span> . <span class="php-var">$css</span>-&gt;toSplashString() . <span class="php-quote">&quot;&lt;/style&gt;</span><span class="php-var">$splashHtml</span><span class="php-quote">&quot;</span> : <span class="php-keyword1">null</span>,
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-quote">'updated'</span> =&gt; <span class="php-var">$updated</span> ? <span class="php-var">$updated</span>-&gt;getTimestamp() : <span class="php-keyword1">null</span>,
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-quote">'secure'</span> =&gt; <span class="php-var">$secure</span>,
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-quote">'javascript'</span> =&gt; <span class="php-var">$js</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        );
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-comment">/**
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @param string $id
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * @param string $html
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * @param \AppShed\Remote\Style\CSSDocument $css
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * @param \DateTime $updated
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @param boolean $secure
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     * @param array $js
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addScreen" href="#_addScreen">addScreen</a>(<span class="php-var">$id</span>, <span class="php-var">$html</span>, <span class="php-var">$css</span>, <span class="php-var">$updated</span>, <span class="php-var">$secure</span>, <span class="php-var">$js</span>)
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-var">$this</span>-&gt;screens[<span class="php-var">$this</span>-&gt;getPrefix() . <span class="php-var">$id</span>] = <span class="php-keyword1">array</span>(
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-quote">'html'</span> =&gt; <span class="php-quote">&quot;&lt;style scoped&gt;&quot;</span> . <span class="php-var">$css</span>-&gt;toString() . <span class="php-quote">&quot;&lt;/style&gt;</span><span class="php-var">$html</span><span class="php-quote">&quot;</span>,
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-quote">'updated'</span> =&gt; <span class="php-var">$updated</span> ? <span class="php-var">$updated</span>-&gt;getTimestamp() : <span class="php-keyword1">null</span>,
</span><span id="140" class="l"><a class="l" href="#140">140: </a>            <span class="php-quote">'secure'</span> =&gt; <span class="php-var">$secure</span>,
</span><span id="141" class="l"><a class="l" href="#141">141: </a>            <span class="php-quote">'javascripts'</span> =&gt; <span class="php-var">$js</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        );
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    }
</span><span id="144" class="l"><a class="l" href="#144">144: </a>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getApps" href="#_getApps">getApps</a>()
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;apps) ? <span class="php-var">$this</span>-&gt;apps : <span class="php-keyword1">null</span>;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getScreens" href="#_getScreens">getScreens</a>()
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;screens) ? <span class="php-var">$this</span>-&gt;screens : <span class="php-keyword1">null</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>}
</span><span id="155" class="l"><a class="l" href="#155">155: </a></span></code></pre>

	<div id="footer">
		AppShed Extentions API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
